[Format]      =  4.0
[Frequency]   =  25000
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 9
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.4089242666740582
    <Mu_y> = 2.4089242666740582
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.14929929105743517
    <Mu_y> = 0.14929929105743517
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 13.817592213008757
    <Mu_y> = 13.817592213008757
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.058217224585269539
    <Mu_y> = 0.058217224585269539
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 45.655954531895645
    <Mu_y> = 45.655954531895645
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.033867295231772787
    <Mu_y> = 0.033867295231772787
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 429.04642800993452
    <Mu_y> = 429.04642800993452
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Tx"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 300
10.75	0	0	0
11.57	0	0	0
10.75	1.7	0	0
11.57	1.7	0	0
10.75	3.3999999999999999	0	0
11.57	3.3999999999999999	0	0
10.75	5.0999999999999996	0	0
11.57	5.0999999999999996	0	0
10.75	6.7999999999999998	0	0
11.57	6.7999999999999998	0	0
10.75	8.5	0	0
11.57	8.5	0	0
10.75	10.199999999999999	0	0
11.57	10.199999999999999	0	0
10.75	11.9	0	0
11.57	11.9	0	0
10.75	13.6	0	0
11.57	13.6	0	0
10.75	15.299999999999999	0	0
11.57	15.299999999999999	0	0
10.75	17	0	0
11.57	17	0	0
10.75	18.699999999999999	0	0
11.57	18.699999999999999	0	0
10.75	20.399999999999999	0	0
11.57	20.399999999999999	0	0
10.75	22.099999999999998	0	0
11.57	22.099999999999998	0	0
10.75	23.800000000000001	0	0
11.57	23.800000000000001	0	0
10.75	25.5	0	0
11.57	25.5	0	0
10.75	27.199999999999999	0	0
11.57	27.199999999999999	0	0
10.75	28.899999999999999	0	0
11.57	28.899999999999999	0	0
10.75	30.599999999999998	0	0
11.57	30.599999999999998	0	0
10.75	32.299999999999997	0	0
11.57	32.299999999999997	0	0
10.75	34	0	0
11.57	34	0	0
10.75	35.699999999999996	0	0
11.57	35.699999999999996	0	0
10.75	37.399999999999999	0	0
11.57	37.399999999999999	0	0
10.75	39.100000000000001	0	0
11.57	39.100000000000001	0	0
10.75	40.799999999999997	0	0
11.57	40.799999999999997	0	0
10.75	42.5	0	0
11.57	42.5	0	0
10.75	44.199999999999996	0	0
11.57	44.199999999999996	0	0
10.75	45.899999999999999	0	0
11.57	45.899999999999999	0	0
10.75	47.600000000000001	0	0
11.57	47.600000000000001	0	0
10.75	49.299999999999997	0	0
11.57	49.299999999999997	0	0
10.75	51	0	0
11.57	51	0	0
10.75	52.699999999999996	0	0
11.57	52.699999999999996	0	0
10.75	54.399999999999999	0	0
11.57	54.399999999999999	0	0
10.75	56.100000000000001	0	0
11.57	56.100000000000001	0	0
10.75	57.799999999999997	0	0
11.57	57.799999999999997	0	0
10.75	59.5	0	0
11.57	59.5	0	0
10.75	61.199999999999996	0	0
11.57	61.199999999999996	0	0
10.75	62.899999999999999	0	0
11.57	62.899999999999999	0	0
10.75	64.599999999999994	0	0
11.57	64.599999999999994	0	0
10.75	66.299999999999997	0	0
11.57	66.299999999999997	0	0
10.75	68	0	0
11.57	68	0	0
10.75	69.700000000000003	0	0
11.57	69.700000000000003	0	0
10.75	71.399999999999991	0	0
11.57	71.399999999999991	0	0
10.75	73.099999999999994	0	0
11.57	73.099999999999994	0	0
10.75	74.799999999999997	0	0
11.57	74.799999999999997	0	0
10.75	76.5	0	0
11.57	76.5	0	0
10.75	78.200000000000003	0	0
11.57	78.200000000000003	0	0
10.75	79.899999999999991	0	0
11.57	79.899999999999991	0	0
10.75	81.599999999999994	0	0
11.57	81.599999999999994	0	0
10.75	83.299999999999997	0	0
11.57	83.299999999999997	0	0
10.75	85	0	0
11.57	85	0	0
10.75	86.700000000000003	0	0
11.57	86.700000000000003	0	0
10.75	88.399999999999991	0	0
11.57	88.399999999999991	0	0
10.75	90.099999999999994	0	0
11.57	90.099999999999994	0	0
10.75	91.799999999999997	0	0
11.57	91.799999999999997	0	0
10.75	93.5	0	0
11.57	93.5	0	0
10.75	95.200000000000003	0	0
11.57	95.200000000000003	0	0
10.75	96.899999999999991	0	0
11.57	96.899999999999991	0	0
10.75	98.599999999999994	0	0
11.57	98.599999999999994	0	0
10.75	100.3	0	0
11.57	100.3	0	0
10.75	102	0	0
11.57	102	0	0
10.75	103.7	0	0
11.57	103.7	0	0
10.75	105.39999999999999	0	0
11.57	105.39999999999999	0	0
10.75	107.09999999999999	0	0
11.57	107.09999999999999	0	0
10.75	108.8	0	0
11.57	108.8	0	0
10.75	110.5	0	0
11.57	110.5	0	0
10.75	112.2	0	0
11.57	112.2	0	0
10.75	113.89999999999999	0	0
11.57	113.89999999999999	0	0
10.75	115.59999999999999	0	0
11.57	115.59999999999999	0	0
10.75	117.3	0	0
11.57	117.3	0	0
19.050000000000001	-100	0	0
21.050000000000001	-100	0	0
19.050000000000001	220	0	0
21.050000000000001	220	0	0
0	-541.11590000000012	0	0
0	661.11590000000012	0	0
0	-486.46900000000005	0	0
0	606.46900000000005	0	0
0	-494.27569999999997	0	0
0	614.27570000000003	0	0
0	-502.08239999999995	0	0
0	622.08240000000001	0	0
0	-509.88910000000004	0	0
0	629.8891000000001	0	0
0	-517.69580000000008	0	0
0	637.69580000000008	0	0
0	-525.50250000000005	0	0
0	645.50250000000005	0	0
0	-533.30920000000003	0	0
0	653.30920000000003	0	0
10.75	0.85999999999999999	0	0
11.57	0.85999999999999999	0	0
10.75	2.5600000000000001	0	0
11.57	2.5600000000000001	0	0
10.75	4.2599999999999998	0	0
11.57	4.2599999999999998	0	0
10.75	5.96	0	0
11.57	5.96	0	0
10.75	7.6600000000000001	0	0
11.57	7.6600000000000001	0	0
10.75	9.3599999999999994	0	0
11.57	9.3599999999999994	0	0
10.75	11.059999999999999	0	0
11.57	11.059999999999999	0	0
10.75	12.76	0	0
11.57	12.76	0	0
10.75	14.459999999999999	0	0
11.57	14.459999999999999	0	0
10.75	16.16	0	0
11.57	16.16	0	0
10.75	17.859999999999999	0	0
11.57	17.859999999999999	0	0
10.75	19.559999999999999	0	0
11.57	19.559999999999999	0	0
10.75	21.259999999999998	0	0
11.57	21.259999999999998	0	0
10.75	22.959999999999997	0	0
11.57	22.959999999999997	0	0
10.75	24.66	0	0
11.57	24.66	0	0
10.75	26.359999999999999	0	0
11.57	26.359999999999999	0	0
10.75	28.059999999999999	0	0
11.57	28.059999999999999	0	0
10.75	29.759999999999998	0	0
11.57	29.759999999999998	0	0
10.75	31.459999999999997	0	0
11.57	31.459999999999997	0	0
10.75	33.159999999999997	0	0
11.57	33.159999999999997	0	0
10.75	34.859999999999999	0	0
11.57	34.859999999999999	0	0
10.75	36.559999999999995	0	0
11.57	36.559999999999995	0	0
10.75	38.259999999999998	0	0
11.57	38.259999999999998	0	0
10.75	39.960000000000001	0	0
11.57	39.960000000000001	0	0
10.75	41.659999999999997	0	0
11.57	41.659999999999997	0	0
10.75	43.359999999999999	0	0
11.57	43.359999999999999	0	0
10.75	45.059999999999995	0	0
11.57	45.059999999999995	0	0
10.75	46.759999999999998	0	0
11.57	46.759999999999998	0	0
10.75	48.460000000000001	0	0
11.57	48.460000000000001	0	0
10.75	50.159999999999997	0	0
11.57	50.159999999999997	0	0
10.75	51.859999999999999	0	0
11.57	51.859999999999999	0	0
10.75	53.559999999999995	0	0
11.57	53.559999999999995	0	0
10.75	55.259999999999998	0	0
11.57	55.259999999999998	0	0
10.75	56.960000000000001	0	0
11.57	56.960000000000001	0	0
10.75	58.659999999999997	0	0
11.57	58.659999999999997	0	0
10.75	60.359999999999999	0	0
11.57	60.359999999999999	0	0
10.75	62.059999999999995	0	0
11.57	62.059999999999995	0	0
10.75	63.759999999999998	0	0
11.57	63.759999999999998	0	0
10.75	65.459999999999994	0	0
11.57	65.459999999999994	0	0
10.75	67.159999999999997	0	0
11.57	67.159999999999997	0	0
10.75	68.859999999999999	0	0
11.57	68.859999999999999	0	0
10.75	70.560000000000002	0	0
11.57	70.560000000000002	0	0
10.75	72.259999999999991	0	0
11.57	72.259999999999991	0	0
10.75	73.959999999999994	0	0
11.57	73.959999999999994	0	0
10.75	75.659999999999997	0	0
11.57	75.659999999999997	0	0
10.75	77.359999999999999	0	0
11.57	77.359999999999999	0	0
10.75	79.060000000000002	0	0
11.57	79.060000000000002	0	0
10.75	80.759999999999991	0	0
11.57	80.759999999999991	0	0
10.75	82.459999999999994	0	0
11.57	82.459999999999994	0	0
10.75	84.159999999999997	0	0
11.57	84.159999999999997	0	0
10.75	85.859999999999999	0	0
11.57	85.859999999999999	0	0
10.75	87.560000000000002	0	0
11.57	87.560000000000002	0	0
10.75	89.259999999999991	0	0
11.57	89.259999999999991	0	0
10.75	90.959999999999994	0	0
11.57	90.959999999999994	0	0
10.75	92.659999999999997	0	0
11.57	92.659999999999997	0	0
10.75	94.359999999999999	0	0
11.57	94.359999999999999	0	0
10.75	96.060000000000002	0	0
11.57	96.060000000000002	0	0
10.75	97.759999999999991	0	0
11.57	97.759999999999991	0	0
10.75	99.459999999999994	0	0
11.57	99.459999999999994	0	0
10.75	101.16	0	0
11.57	101.16	0	0
10.75	102.86	0	0
11.57	102.86	0	0
10.75	104.56	0	0
11.57	104.56	0	0
10.75	106.25999999999999	0	0
11.57	106.25999999999999	0	0
10.75	107.95999999999999	0	0
11.57	107.95999999999999	0	0
10.75	109.66	0	0
11.57	109.66	0	0
10.75	111.36	0	0
11.57	111.36	0	0
10.75	113.06	0	0
11.57	113.06	0	0
10.75	114.75999999999999	0	0
11.57	114.75999999999999	0	0
10.75	116.45999999999999	0	0
11.57	116.45999999999999	0	0
10.75	118.16	0	0
11.57	118.16	0	0
[NumSegments] = 19
140	141	-1	0	0	0
142	143	-1	0	0	0
143	141	-1	0	0	0
140	142	-1	0	0	0
144	158	-1	0	0	0
146	147	-1	0	0	0
147	149	-1	0	0	0
148	146	-1	0	0	0
149	151	-1	0	0	0
150	148	-1	0	0	0
151	153	-1	0	0	0
152	150	-1	0	0	0
153	155	-1	0	0	0
154	152	-1	0	0	0
155	157	-1	0	0	0
156	154	-1	0	0	0
157	159	-1	0	0	0
158	156	-1	0	0	0
159	145	-1	0	0	0
[NumArcSegments] = 288
0	1	180	1	0	0	0	1
1	0	180	1	0	0	0	1
2	3	180	1	0	0	0	1
3	2	180	1	0	0	0	1
4	5	180	1	0	0	0	1
5	4	180	1	0	0	0	1
6	7	180	1	0	0	0	1
7	6	180	1	0	0	0	1
8	9	180	1	0	0	0	1
9	8	180	1	0	0	0	1
10	11	180	1	0	0	0	1
11	10	180	1	0	0	0	1
12	13	180	1	0	0	0	1
13	12	180	1	0	0	0	1
14	15	180	1	0	0	0	1
15	14	180	1	0	0	0	1
16	17	180	1	0	0	0	1
17	16	180	1	0	0	0	1
18	19	180	1	0	0	0	1
19	18	180	1	0	0	0	1
20	21	180	1	0	0	0	1
21	20	180	1	0	0	0	1
22	23	180	1	0	0	0	1
23	22	180	1	0	0	0	1
24	25	180	1	0	0	0	1
25	24	180	1	0	0	0	1
26	27	180	1	0	0	0	1
27	26	180	1	0	0	0	1
28	29	180	1	0	0	0	1
29	28	180	1	0	0	0	1
30	31	180	1	0	0	0	1
31	30	180	1	0	0	0	1
32	33	180	1	0	0	0	1
33	32	180	1	0	0	0	1
34	35	180	1	0	0	0	1
35	34	180	1	0	0	0	1
36	37	180	1	0	0	0	1
37	36	180	1	0	0	0	1
38	39	180	1	0	0	0	1
39	38	180	1	0	0	0	1
40	41	180	1	0	0	0	1
41	40	180	1	0	0	0	1
42	43	180	1	0	0	0	1
43	42	180	1	0	0	0	1
44	45	180	1	0	0	0	1
45	44	180	1	0	0	0	1
46	47	180	1	0	0	0	1
47	46	180	1	0	0	0	1
48	49	180	1	0	0	0	1
49	48	180	1	0	0	0	1
50	51	180	1	0	0	0	1
51	50	180	1	0	0	0	1
52	53	180	1	0	0	0	1
53	52	180	1	0	0	0	1
54	55	180	1	0	0	0	1
55	54	180	1	0	0	0	1
56	57	180	1	0	0	0	1
57	56	180	1	0	0	0	1
58	59	180	1	0	0	0	1
59	58	180	1	0	0	0	1
60	61	180	1	0	0	0	1
61	60	180	1	0	0	0	1
62	63	180	1	0	0	0	1
63	62	180	1	0	0	0	1
64	65	180	1	0	0	0	1
65	64	180	1	0	0	0	1
66	67	180	1	0	0	0	1
67	66	180	1	0	0	0	1
68	69	180	1	0	0	0	1
69	68	180	1	0	0	0	1
70	71	180	1	0	0	0	1
71	70	180	1	0	0	0	1
72	73	180	1	0	0	0	1
73	72	180	1	0	0	0	1
74	75	180	1	0	0	0	1
75	74	180	1	0	0	0	1
76	77	180	1	0	0	0	1
77	76	180	1	0	0	0	1
78	79	180	1	0	0	0	1
79	78	180	1	0	0	0	1
80	81	180	1	0	0	0	1
81	80	180	1	0	0	0	1
82	83	180	1	0	0	0	1
83	82	180	1	0	0	0	1
84	85	180	1	0	0	0	1
85	84	180	1	0	0	0	1
86	87	180	1	0	0	0	1
87	86	180	1	0	0	0	1
88	89	180	1	0	0	0	1
89	88	180	1	0	0	0	1
90	91	180	1	0	0	0	1
91	90	180	1	0	0	0	1
92	93	180	1	0	0	0	1
93	92	180	1	0	0	0	1
94	95	180	1	0	0	0	1
95	94	180	1	0	0	0	1
96	97	180	1	0	0	0	1
97	96	180	1	0	0	0	1
98	99	180	1	0	0	0	1
99	98	180	1	0	0	0	1
100	101	180	1	0	0	0	1
101	100	180	1	0	0	0	1
102	103	180	1	0	0	0	1
103	102	180	1	0	0	0	1
104	105	180	1	0	0	0	1
105	104	180	1	0	0	0	1
106	107	180	1	0	0	0	1
107	106	180	1	0	0	0	1
108	109	180	1	0	0	0	1
109	108	180	1	0	0	0	1
110	111	180	1	0	0	0	1
111	110	180	1	0	0	0	1
112	113	180	1	0	0	0	1
113	112	180	1	0	0	0	1
114	115	180	1	0	0	0	1
115	114	180	1	0	0	0	1
116	117	180	1	0	0	0	1
117	116	180	1	0	0	0	1
118	119	180	1	0	0	0	1
119	118	180	1	0	0	0	1
120	121	180	1	0	0	0	1
121	120	180	1	0	0	0	1
122	123	180	1	0	0	0	1
123	122	180	1	0	0	0	1
124	125	180	1	0	0	0	1
125	124	180	1	0	0	0	1
126	127	180	1	0	0	0	1
127	126	180	1	0	0	0	1
128	129	180	1	0	0	0	1
129	128	180	1	0	0	0	1
130	131	180	1	0	0	0	1
131	130	180	1	0	0	0	1
132	133	180	1	0	0	0	1
133	132	180	1	0	0	0	1
134	135	180	1	0	0	0	1
135	134	180	1	0	0	0	1
136	137	180	1	0	0	0	1
137	136	180	1	0	0	0	1
138	139	180	1	0	0	0	1
139	138	180	1	0	0	0	1
146	147	180	1	0	0	0	1
148	149	180	1	0	0	0	1
150	151	180	1	0	0	0	1
152	153	180	1	0	0	0	1
154	155	180	1	0	0	0	1
156	157	180	1	0	0	0	1
158	159	180	1	0	0	0	1
144	145	180	1	1	0	0	1
160	161	180	1	0	0	0	1
161	160	180	1	0	0	0	1
162	163	180	1	0	0	0	1
163	162	180	1	0	0	0	1
164	165	180	1	0	0	0	1
165	164	180	1	0	0	0	1
166	167	180	1	0	0	0	1
167	166	180	1	0	0	0	1
168	169	180	1	0	0	0	1
169	168	180	1	0	0	0	1
170	171	180	1	0	0	0	1
171	170	180	1	0	0	0	1
172	173	180	1	0	0	0	1
173	172	180	1	0	0	0	1
174	175	180	1	0	0	0	1
175	174	180	1	0	0	0	1
176	177	180	1	0	0	0	1
177	176	180	1	0	0	0	1
178	179	180	1	0	0	0	1
179	178	180	1	0	0	0	1
180	181	180	1	0	0	0	1
181	180	180	1	0	0	0	1
182	183	180	1	0	0	0	1
183	182	180	1	0	0	0	1
184	185	180	1	0	0	0	1
185	184	180	1	0	0	0	1
186	187	180	1	0	0	0	1
187	186	180	1	0	0	0	1
188	189	180	1	0	0	0	1
189	188	180	1	0	0	0	1
190	191	180	1	0	0	0	1
191	190	180	1	0	0	0	1
192	193	180	1	0	0	0	1
193	192	180	1	0	0	0	1
194	195	180	1	0	0	0	1
195	194	180	1	0	0	0	1
196	197	180	1	0	0	0	1
197	196	180	1	0	0	0	1
198	199	180	1	0	0	0	1
199	198	180	1	0	0	0	1
200	201	180	1	0	0	0	1
201	200	180	1	0	0	0	1
202	203	180	1	0	0	0	1
203	202	180	1	0	0	0	1
204	205	180	1	0	0	0	1
205	204	180	1	0	0	0	1
206	207	180	1	0	0	0	1
207	206	180	1	0	0	0	1
208	209	180	1	0	0	0	1
209	208	180	1	0	0	0	1
210	211	180	1	0	0	0	1
211	210	180	1	0	0	0	1
212	213	180	1	0	0	0	1
213	212	180	1	0	0	0	1
214	215	180	1	0	0	0	1
215	214	180	1	0	0	0	1
216	217	180	1	0	0	0	1
217	216	180	1	0	0	0	1
218	219	180	1	0	0	0	1
219	218	180	1	0	0	0	1
220	221	180	1	0	0	0	1
221	220	180	1	0	0	0	1
222	223	180	1	0	0	0	1
223	222	180	1	0	0	0	1
224	225	180	1	0	0	0	1
225	224	180	1	0	0	0	1
226	227	180	1	0	0	0	1
227	226	180	1	0	0	0	1
228	229	180	1	0	0	0	1
229	228	180	1	0	0	0	1
230	231	180	1	0	0	0	1
231	230	180	1	0	0	0	1
232	233	180	1	0	0	0	1
233	232	180	1	0	0	0	1
234	235	180	1	0	0	0	1
235	234	180	1	0	0	0	1
236	237	180	1	0	0	0	1
237	236	180	1	0	0	0	1
238	239	180	1	0	0	0	1
239	238	180	1	0	0	0	1
240	241	180	1	0	0	0	1
241	240	180	1	0	0	0	1
242	243	180	1	0	0	0	1
243	242	180	1	0	0	0	1
244	245	180	1	0	0	0	1
245	244	180	1	0	0	0	1
246	247	180	1	0	0	0	1
247	246	180	1	0	0	0	1
248	249	180	1	0	0	0	1
249	248	180	1	0	0	0	1
250	251	180	1	0	0	0	1
251	250	180	1	0	0	0	1
252	253	180	1	0	0	0	1
253	252	180	1	0	0	0	1
254	255	180	1	0	0	0	1
255	254	180	1	0	0	0	1
256	257	180	1	0	0	0	1
257	256	180	1	0	0	0	1
258	259	180	1	0	0	0	1
259	258	180	1	0	0	0	1
260	261	180	1	0	0	0	1
261	260	180	1	0	0	0	1
262	263	180	1	0	0	0	1
263	262	180	1	0	0	0	1
264	265	180	1	0	0	0	1
265	264	180	1	0	0	0	1
266	267	180	1	0	0	0	1
267	266	180	1	0	0	0	1
268	269	180	1	0	0	0	1
269	268	180	1	0	0	0	1
270	271	180	1	0	0	0	1
271	270	180	1	0	0	0	1
272	273	180	1	0	0	0	1
273	272	180	1	0	0	0	1
274	275	180	1	0	0	0	1
275	274	180	1	0	0	0	1
276	277	180	1	0	0	0	1
277	276	180	1	0	0	0	1
278	279	180	1	0	0	0	1
279	278	180	1	0	0	0	1
280	281	180	1	0	0	0	1
281	280	180	1	0	0	0	1
282	283	180	1	0	0	0	1
283	282	180	1	0	0	0	1
284	285	180	1	0	0	0	1
285	284	180	1	0	0	0	1
286	287	180	1	0	0	0	1
287	286	180	1	0	0	0	1
288	289	180	1	0	0	0	1
289	288	180	1	0	0	0	1
290	291	180	1	0	0	0	1
291	290	180	1	0	0	0	1
292	293	180	1	0	0	0	1
293	292	180	1	0	0	0	1
294	295	180	1	0	0	0	1
295	294	180	1	0	0	0	1
296	297	180	1	0	0	0	1
297	296	180	1	0	0	0	1
298	299	180	1	0	0	0	1
299	298	180	1	0	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 149
11.08	0.080000000000000002	2	-1	1	0	0	1	0
11.08	1.78	2	-1	1	0	0	1	0
11.08	3.48	2	-1	1	0	0	1	0
11.08	5.1799999999999997	2	-1	1	0	0	1	0
11.08	6.8799999999999999	2	-1	1	0	0	1	0
11.08	8.5800000000000001	2	-1	1	0	0	1	0
11.08	10.279999999999999	2	-1	1	0	0	1	0
11.08	11.98	2	-1	1	0	0	1	0
11.08	13.68	2	-1	1	0	0	1	0
11.08	15.379999999999999	2	-1	1	0	0	1	0
11.08	17.079999999999998	2	-1	1	0	0	1	0
11.08	18.779999999999998	2	-1	1	0	0	1	0
11.08	20.479999999999997	2	-1	1	0	0	1	0
11.08	22.179999999999996	2	-1	1	0	0	1	0
11.08	23.879999999999999	2	-1	1	0	0	1	0
11.08	25.579999999999998	2	-1	1	0	0	1	0
11.08	27.279999999999998	2	-1	1	0	0	1	0
11.08	28.979999999999997	2	-1	1	0	0	1	0
11.08	30.679999999999996	2	-1	1	0	0	1	0
11.08	32.379999999999995	2	-1	1	0	0	1	0
11.08	34.079999999999998	2	-1	1	0	0	1	0
11.08	35.779999999999994	2	-1	1	0	0	1	0
11.08	37.479999999999997	2	-1	1	0	0	1	0
11.08	39.18	2	-1	1	0	0	1	0
11.08	40.879999999999995	2	-1	1	0	0	1	0
11.08	42.579999999999998	2	-1	1	0	0	1	0
11.08	44.279999999999994	2	-1	1	0	0	1	0
11.08	45.979999999999997	2	-1	1	0	0	1	0
11.08	47.68	2	-1	1	0	0	1	0
11.08	49.379999999999995	2	-1	1	0	0	1	0
11.08	51.079999999999998	2	-1	1	0	0	1	0
11.08	52.779999999999994	2	-1	1	0	0	1	0
11.08	54.479999999999997	2	-1	1	0	0	1	0
11.08	56.18	2	-1	1	0	0	1	0
11.08	57.879999999999995	2	-1	1	0	0	1	0
11.08	59.579999999999998	2	-1	1	0	0	1	0
11.08	61.279999999999994	2	-1	1	0	0	1	0
11.08	62.979999999999997	2	-1	1	0	0	1	0
11.08	64.679999999999993	2	-1	1	0	0	1	0
11.08	66.379999999999995	2	-1	1	0	0	1	0
11.08	68.079999999999998	2	-1	1	0	0	1	0
11.08	69.780000000000001	2	-1	1	0	0	1	0
11.08	71.47999999999999	2	-1	1	0	0	1	0
11.08	73.179999999999993	2	-1	1	0	0	1	0
11.08	74.879999999999995	2	-1	1	0	0	1	0
11.08	76.579999999999998	2	-1	1	0	0	1	0
11.08	78.280000000000001	2	-1	1	0	0	1	0
11.08	79.97999999999999	2	-1	1	0	0	1	0
11.08	81.679999999999993	2	-1	1	0	0	1	0
11.08	83.379999999999995	2	-1	1	0	0	1	0
11.08	85.079999999999998	2	-1	1	0	0	1	0
11.08	86.780000000000001	2	-1	1	0	0	1	0
11.08	88.47999999999999	2	-1	1	0	0	1	0
11.08	90.179999999999993	2	-1	1	0	0	1	0
11.08	91.879999999999995	2	-1	1	0	0	1	0
11.08	93.579999999999998	2	-1	1	0	0	1	0
11.08	95.280000000000001	2	-1	1	0	0	1	0
11.08	96.97999999999999	2	-1	1	0	0	1	0
11.08	98.679999999999993	2	-1	1	0	0	1	0
11.08	100.38	2	-1	1	0	0	1	0
11.08	102.08	2	-1	1	0	0	1	0
11.08	103.78	2	-1	1	0	0	1	0
11.08	105.47999999999999	2	-1	1	0	0	1	0
11.08	107.17999999999999	2	-1	1	0	0	1	0
11.08	108.88	2	-1	1	0	0	1	0
11.08	110.58	2	-1	1	0	0	1	0
11.08	112.28	2	-1	1	0	0	1	0
11.08	113.97999999999999	2	-1	1	0	0	1	0
11.08	115.67999999999999	2	-1	1	0	0	1	0
11.08	117.38	2	-1	1	0	0	1	0
20	118.7	2	-1	0	0	0	1	0
37.399999999999999	96.299999999999997	1	-1	0	0	0	1	0
539.79709962093489	167.37231899027324	3	-1	0	0	0	1	0
515.69019977159417	273.60587472828502	4	-1	0	0	0	1	0
470.59995212126535	374.44483501327431	5	-1	0	0	0	1	0
405.73253238864305	465.73253238864299	6	-1	0	0	0	1	0
323.11917528950261	543.5820197659898	7	-1	0	0	0	1	0
225.55585373406328	604.54000115741758	8	-1	0	0	0	1	0
116.51038869157303	645.73727831207839	9	-1	0	0	0	1	0
11.08	0.93999999999999995	2	-1	1	0	0	1	0
11.08	2.6400000000000001	2	-1	1	0	0	1	0
11.08	4.3399999999999999	2	-1	1	0	0	1	0
11.08	6.04	2	-1	1	0	0	1	0
11.08	7.7400000000000002	2	-1	1	0	0	1	0
11.08	9.4399999999999995	2	-1	1	0	0	1	0
11.08	11.139999999999999	2	-1	1	0	0	1	0
11.08	12.84	2	-1	1	0	0	1	0
11.08	14.539999999999999	2	-1	1	0	0	1	0
11.08	16.239999999999998	2	-1	1	0	0	1	0
11.08	17.939999999999998	2	-1	1	0	0	1	0
11.08	19.639999999999997	2	-1	1	0	0	1	0
11.08	21.339999999999996	2	-1	1	0	0	1	0
11.08	23.039999999999996	2	-1	1	0	0	1	0
11.08	24.739999999999998	2	-1	1	0	0	1	0
11.08	26.439999999999998	2	-1	1	0	0	1	0
11.08	28.139999999999997	2	-1	1	0	0	1	0
11.08	29.839999999999996	2	-1	1	0	0	1	0
11.08	31.539999999999996	2	-1	1	0	0	1	0
11.08	33.239999999999995	2	-1	1	0	0	1	0
11.08	34.939999999999998	2	-1	1	0	0	1	0
11.08	36.639999999999993	2	-1	1	0	0	1	0
11.08	38.339999999999996	2	-1	1	0	0	1	0
11.08	40.039999999999999	2	-1	1	0	0	1	0
11.08	41.739999999999995	2	-1	1	0	0	1	0
11.08	43.439999999999998	2	-1	1	0	0	1	0
11.08	45.139999999999993	2	-1	1	0	0	1	0
11.08	46.839999999999996	2	-1	1	0	0	1	0
11.08	48.539999999999999	2	-1	1	0	0	1	0
11.08	50.239999999999995	2	-1	1	0	0	1	0
11.08	51.939999999999998	2	-1	1	0	0	1	0
11.08	53.639999999999993	2	-1	1	0	0	1	0
11.08	55.339999999999996	2	-1	1	0	0	1	0
11.08	57.039999999999999	2	-1	1	0	0	1	0
11.08	58.739999999999995	2	-1	1	0	0	1	0
11.08	60.439999999999998	2	-1	1	0	0	1	0
11.08	62.139999999999993	2	-1	1	0	0	1	0
11.08	63.839999999999996	2	-1	1	0	0	1	0
11.08	65.539999999999992	2	-1	1	0	0	1	0
11.08	67.239999999999995	2	-1	1	0	0	1	0
11.08	68.939999999999998	2	-1	1	0	0	1	0
11.08	70.640000000000001	2	-1	1	0	0	1	0
11.08	72.339999999999989	2	-1	1	0	0	1	0
11.08	74.039999999999992	2	-1	1	0	0	1	0
11.08	75.739999999999995	2	-1	1	0	0	1	0
11.08	77.439999999999998	2	-1	1	0	0	1	0
11.08	79.140000000000001	2	-1	1	0	0	1	0
11.08	80.839999999999989	2	-1	1	0	0	1	0
11.08	82.539999999999992	2	-1	1	0	0	1	0
11.08	84.239999999999995	2	-1	1	0	0	1	0
11.08	85.939999999999998	2	-1	1	0	0	1	0
11.08	87.640000000000001	2	-1	1	0	0	1	0
11.08	89.339999999999989	2	-1	1	0	0	1	0
11.08	91.039999999999992	2	-1	1	0	0	1	0
11.08	92.739999999999995	2	-1	1	0	0	1	0
11.08	94.439999999999998	2	-1	1	0	0	1	0
11.08	96.140000000000001	2	-1	1	0	0	1	0
11.08	97.839999999999989	2	-1	1	0	0	1	0
11.08	99.539999999999992	2	-1	1	0	0	1	0
11.08	101.23999999999999	2	-1	1	0	0	1	0
11.08	102.94	2	-1	1	0	0	1	0
11.08	104.64	2	-1	1	0	0	1	0
11.08	106.33999999999999	2	-1	1	0	0	1	0
11.08	108.03999999999999	2	-1	1	0	0	1	0
11.08	109.73999999999999	2	-1	1	0	0	1	0
11.08	111.44	2	-1	1	0	0	1	0
11.08	113.14	2	-1	1	0	0	1	0
11.08	114.83999999999999	2	-1	1	0	0	1	0
11.08	116.53999999999999	2	-1	1	0	0	1	0
11.08	118.23999999999999	2	-1	1	0	0	1	0
