[Format]      =  4.0
[Frequency]   =  25000
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 9
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.4089242666740582
    <Mu_y> = 2.4089242666740582
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.14929929105743517
    <Mu_y> = 0.14929929105743517
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 13.817592213008757
    <Mu_y> = 13.817592213008757
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.058217224585269539
    <Mu_y> = 0.058217224585269539
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 45.655954531895645
    <Mu_y> = 45.655954531895645
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.033867295231772787
    <Mu_y> = 0.033867295231772787
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 429.04642800993452
    <Mu_y> = 429.04642800993452
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Tx"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 580
10.75	0	0	0
11.57	0	0	0
10.75	1.7	0	0
11.57	1.7	0	0
10.75	3.3999999999999999	0	0
11.57	3.3999999999999999	0	0
10.75	5.0999999999999996	0	0
11.57	5.0999999999999996	0	0
10.75	6.7999999999999998	0	0
11.57	6.7999999999999998	0	0
10.75	8.5	0	0
11.57	8.5	0	0
10.75	10.199999999999999	0	0
11.57	10.199999999999999	0	0
10.75	11.9	0	0
11.57	11.9	0	0
10.75	13.6	0	0
11.57	13.6	0	0
10.75	15.299999999999999	0	0
11.57	15.299999999999999	0	0
10.75	17	0	0
11.57	17	0	0
10.75	18.699999999999999	0	0
11.57	18.699999999999999	0	0
10.75	20.399999999999999	0	0
11.57	20.399999999999999	0	0
10.75	22.099999999999998	0	0
11.57	22.099999999999998	0	0
10.75	23.800000000000001	0	0
11.57	23.800000000000001	0	0
10.75	25.5	0	0
11.57	25.5	0	0
10.75	27.199999999999999	0	0
11.57	27.199999999999999	0	0
10.75	28.899999999999999	0	0
11.57	28.899999999999999	0	0
10.75	30.599999999999998	0	0
11.57	30.599999999999998	0	0
10.75	32.299999999999997	0	0
11.57	32.299999999999997	0	0
10.75	34	0	0
11.57	34	0	0
10.75	35.699999999999996	0	0
11.57	35.699999999999996	0	0
10.75	37.399999999999999	0	0
11.57	37.399999999999999	0	0
10.75	39.100000000000001	0	0
11.57	39.100000000000001	0	0
10.75	40.799999999999997	0	0
11.57	40.799999999999997	0	0
10.75	42.5	0	0
11.57	42.5	0	0
10.75	44.199999999999996	0	0
11.57	44.199999999999996	0	0
10.75	45.899999999999999	0	0
11.57	45.899999999999999	0	0
10.75	47.600000000000001	0	0
11.57	47.600000000000001	0	0
10.75	49.299999999999997	0	0
11.57	49.299999999999997	0	0
10.75	51	0	0
11.57	51	0	0
10.75	52.699999999999996	0	0
11.57	52.699999999999996	0	0
10.75	54.399999999999999	0	0
11.57	54.399999999999999	0	0
10.75	56.100000000000001	0	0
11.57	56.100000000000001	0	0
10.75	57.799999999999997	0	0
11.57	57.799999999999997	0	0
10.75	59.5	0	0
11.57	59.5	0	0
10.75	61.199999999999996	0	0
11.57	61.199999999999996	0	0
10.75	62.899999999999999	0	0
11.57	62.899999999999999	0	0
10.75	64.599999999999994	0	0
11.57	64.599999999999994	0	0
10.75	66.299999999999997	0	0
11.57	66.299999999999997	0	0
10.75	68	0	0
11.57	68	0	0
10.75	69.700000000000003	0	0
11.57	69.700000000000003	0	0
10.75	71.399999999999991	0	0
11.57	71.399999999999991	0	0
10.75	73.099999999999994	0	0
11.57	73.099999999999994	0	0
10.75	74.799999999999997	0	0
11.57	74.799999999999997	0	0
10.75	76.5	0	0
11.57	76.5	0	0
10.75	78.200000000000003	0	0
11.57	78.200000000000003	0	0
10.75	79.899999999999991	0	0
11.57	79.899999999999991	0	0
10.75	81.599999999999994	0	0
11.57	81.599999999999994	0	0
10.75	83.299999999999997	0	0
11.57	83.299999999999997	0	0
10.75	85	0	0
11.57	85	0	0
10.75	86.700000000000003	0	0
11.57	86.700000000000003	0	0
10.75	88.399999999999991	0	0
11.57	88.399999999999991	0	0
10.75	90.099999999999994	0	0
11.57	90.099999999999994	0	0
10.75	91.799999999999997	0	0
11.57	91.799999999999997	0	0
10.75	93.5	0	0
11.57	93.5	0	0
10.75	95.200000000000003	0	0
11.57	95.200000000000003	0	0
10.75	96.899999999999991	0	0
11.57	96.899999999999991	0	0
10.75	98.599999999999994	0	0
11.57	98.599999999999994	0	0
10.75	100.3	0	0
11.57	100.3	0	0
10.75	102	0	0
11.57	102	0	0
10.75	103.7	0	0
11.57	103.7	0	0
10.75	105.39999999999999	0	0
11.57	105.39999999999999	0	0
10.75	107.09999999999999	0	0
11.57	107.09999999999999	0	0
10.75	108.8	0	0
11.57	108.8	0	0
10.75	110.5	0	0
11.57	110.5	0	0
10.75	112.2	0	0
11.57	112.2	0	0
10.75	113.89999999999999	0	0
11.57	113.89999999999999	0	0
10.75	115.59999999999999	0	0
11.57	115.59999999999999	0	0
10.75	117.3	0	0
11.57	117.3	0	0
19.050000000000001	-100	0	0
21.050000000000001	-100	0	0
19.050000000000001	220	0	0
21.050000000000001	220	0	0
0	-541.11590000000012	0	0
0	661.11590000000012	0	0
0	-486.46900000000005	0	0
0	606.46900000000005	0	0
0	-494.27569999999997	0	0
0	614.27570000000003	0	0
0	-502.08239999999995	0	0
0	622.08240000000001	0	0
0	-509.88910000000004	0	0
0	629.8891000000001	0	0
0	-517.69580000000008	0	0
0	637.69580000000008	0	0
0	-525.50250000000005	0	0
0	645.50250000000005	0	0
0	-533.30920000000003	0	0
0	653.30920000000003	0	0
10.75	0.85999999999999999	0	0
11.57	0.85999999999999999	0	0
10.75	2.5600000000000001	0	0
11.57	2.5600000000000001	0	0
10.75	4.2599999999999998	0	0
11.57	4.2599999999999998	0	0
10.75	5.96	0	0
11.57	5.96	0	0
10.75	7.6600000000000001	0	0
11.57	7.6600000000000001	0	0
10.75	9.3599999999999994	0	0
11.57	9.3599999999999994	0	0
10.75	11.059999999999999	0	0
11.57	11.059999999999999	0	0
10.75	12.76	0	0
11.57	12.76	0	0
10.75	14.459999999999999	0	0
11.57	14.459999999999999	0	0
10.75	16.16	0	0
11.57	16.16	0	0
10.75	17.859999999999999	0	0
11.57	17.859999999999999	0	0
10.75	19.559999999999999	0	0
11.57	19.559999999999999	0	0
10.75	21.259999999999998	0	0
11.57	21.259999999999998	0	0
10.75	22.959999999999997	0	0
11.57	22.959999999999997	0	0
10.75	24.66	0	0
11.57	24.66	0	0
10.75	26.359999999999999	0	0
11.57	26.359999999999999	0	0
10.75	28.059999999999999	0	0
11.57	28.059999999999999	0	0
10.75	29.759999999999998	0	0
11.57	29.759999999999998	0	0
10.75	31.459999999999997	0	0
11.57	31.459999999999997	0	0
10.75	33.159999999999997	0	0
11.57	33.159999999999997	0	0
10.75	34.859999999999999	0	0
11.57	34.859999999999999	0	0
10.75	36.559999999999995	0	0
11.57	36.559999999999995	0	0
10.75	38.259999999999998	0	0
11.57	38.259999999999998	0	0
10.75	39.960000000000001	0	0
11.57	39.960000000000001	0	0
10.75	41.659999999999997	0	0
11.57	41.659999999999997	0	0
10.75	43.359999999999999	0	0
11.57	43.359999999999999	0	0
10.75	45.059999999999995	0	0
11.57	45.059999999999995	0	0
10.75	46.759999999999998	0	0
11.57	46.759999999999998	0	0
10.75	48.460000000000001	0	0
11.57	48.460000000000001	0	0
10.75	50.159999999999997	0	0
11.57	50.159999999999997	0	0
10.75	51.859999999999999	0	0
11.57	51.859999999999999	0	0
10.75	53.559999999999995	0	0
11.57	53.559999999999995	0	0
10.75	55.259999999999998	0	0
11.57	55.259999999999998	0	0
10.75	56.960000000000001	0	0
11.57	56.960000000000001	0	0
10.75	58.659999999999997	0	0
11.57	58.659999999999997	0	0
10.75	60.359999999999999	0	0
11.57	60.359999999999999	0	0
10.75	62.059999999999995	0	0
11.57	62.059999999999995	0	0
10.75	63.759999999999998	0	0
11.57	63.759999999999998	0	0
10.75	65.459999999999994	0	0
11.57	65.459999999999994	0	0
10.75	67.159999999999997	0	0
11.57	67.159999999999997	0	0
10.75	68.859999999999999	0	0
11.57	68.859999999999999	0	0
10.75	70.560000000000002	0	0
11.57	70.560000000000002	0	0
10.75	72.259999999999991	0	0
11.57	72.259999999999991	0	0
10.75	73.959999999999994	0	0
11.57	73.959999999999994	0	0
10.75	75.659999999999997	0	0
11.57	75.659999999999997	0	0
10.75	77.359999999999999	0	0
11.57	77.359999999999999	0	0
10.75	79.060000000000002	0	0
11.57	79.060000000000002	0	0
10.75	80.759999999999991	0	0
11.57	80.759999999999991	0	0
10.75	82.459999999999994	0	0
11.57	82.459999999999994	0	0
10.75	84.159999999999997	0	0
11.57	84.159999999999997	0	0
10.75	85.859999999999999	0	0
11.57	85.859999999999999	0	0
10.75	87.560000000000002	0	0
11.57	87.560000000000002	0	0
10.75	89.259999999999991	0	0
11.57	89.259999999999991	0	0
10.75	90.959999999999994	0	0
11.57	90.959999999999994	0	0
10.75	92.659999999999997	0	0
11.57	92.659999999999997	0	0
10.75	94.359999999999999	0	0
11.57	94.359999999999999	0	0
10.75	96.060000000000002	0	0
11.57	96.060000000000002	0	0
10.75	97.759999999999991	0	0
11.57	97.759999999999991	0	0
10.75	99.459999999999994	0	0
11.57	99.459999999999994	0	0
10.75	101.16	0	0
11.57	101.16	0	0
10.75	102.86	0	0
11.57	102.86	0	0
10.75	104.56	0	0
11.57	104.56	0	0
10.75	106.25999999999999	0	0
11.57	106.25999999999999	0	0
10.75	107.95999999999999	0	0
11.57	107.95999999999999	0	0
10.75	109.66	0	0
11.57	109.66	0	0
10.75	111.36	0	0
11.57	111.36	0	0
10.75	113.06	0	0
11.57	113.06	0	0
10.75	114.75999999999999	0	0
11.57	114.75999999999999	0	0
10.75	116.45999999999999	0	0
11.57	116.45999999999999	0	0
10.75	118.16	0	0
11.57	118.16	0	0
12.25	0	0	0
13.07	0	0	0
12.25	1.7	0	0
13.07	1.7	0	0
12.25	3.3999999999999999	0	0
13.07	3.3999999999999999	0	0
12.25	5.0999999999999996	0	0
13.07	5.0999999999999996	0	0
12.25	6.7999999999999998	0	0
13.07	6.7999999999999998	0	0
12.25	8.5	0	0
13.07	8.5	0	0
12.25	10.199999999999999	0	0
13.07	10.199999999999999	0	0
12.25	11.9	0	0
13.07	11.9	0	0
12.25	13.6	0	0
13.07	13.6	0	0
12.25	15.299999999999999	0	0
13.07	15.299999999999999	0	0
12.25	17	0	0
13.07	17	0	0
12.25	18.699999999999999	0	0
13.07	18.699999999999999	0	0
12.25	20.399999999999999	0	0
13.07	20.399999999999999	0	0
12.25	22.099999999999998	0	0
13.07	22.099999999999998	0	0
12.25	23.800000000000001	0	0
13.07	23.800000000000001	0	0
12.25	25.5	0	0
13.07	25.5	0	0
12.25	27.199999999999999	0	0
13.07	27.199999999999999	0	0
12.25	28.899999999999999	0	0
13.07	28.899999999999999	0	0
12.25	30.599999999999998	0	0
13.07	30.599999999999998	0	0
12.25	32.299999999999997	0	0
13.07	32.299999999999997	0	0
12.25	34	0	0
13.07	34	0	0
12.25	35.699999999999996	0	0
13.07	35.699999999999996	0	0
12.25	37.399999999999999	0	0
13.07	37.399999999999999	0	0
12.25	39.100000000000001	0	0
13.07	39.100000000000001	0	0
12.25	40.799999999999997	0	0
13.07	40.799999999999997	0	0
12.25	42.5	0	0
13.07	42.5	0	0
12.25	44.199999999999996	0	0
13.07	44.199999999999996	0	0
12.25	45.899999999999999	0	0
13.07	45.899999999999999	0	0
12.25	47.600000000000001	0	0
13.07	47.600000000000001	0	0
12.25	49.299999999999997	0	0
13.07	49.299999999999997	0	0
12.25	51	0	0
13.07	51	0	0
12.25	52.699999999999996	0	0
13.07	52.699999999999996	0	0
12.25	54.399999999999999	0	0
13.07	54.399999999999999	0	0
12.25	56.100000000000001	0	0
13.07	56.100000000000001	0	0
12.25	57.799999999999997	0	0
13.07	57.799999999999997	0	0
12.25	59.5	0	0
13.07	59.5	0	0
12.25	61.199999999999996	0	0
13.07	61.199999999999996	0	0
12.25	62.899999999999999	0	0
13.07	62.899999999999999	0	0
12.25	64.599999999999994	0	0
13.07	64.599999999999994	0	0
12.25	66.299999999999997	0	0
13.07	66.299999999999997	0	0
12.25	68	0	0
13.07	68	0	0
12.25	69.700000000000003	0	0
13.07	69.700000000000003	0	0
12.25	71.399999999999991	0	0
13.07	71.399999999999991	0	0
12.25	73.099999999999994	0	0
13.07	73.099999999999994	0	0
12.25	74.799999999999997	0	0
13.07	74.799999999999997	0	0
12.25	76.5	0	0
13.07	76.5	0	0
12.25	78.200000000000003	0	0
13.07	78.200000000000003	0	0
12.25	79.899999999999991	0	0
13.07	79.899999999999991	0	0
12.25	81.599999999999994	0	0
13.07	81.599999999999994	0	0
12.25	83.299999999999997	0	0
13.07	83.299999999999997	0	0
12.25	85	0	0
13.07	85	0	0
12.25	86.700000000000003	0	0
13.07	86.700000000000003	0	0
12.25	88.399999999999991	0	0
13.07	88.399999999999991	0	0
12.25	90.099999999999994	0	0
13.07	90.099999999999994	0	0
12.25	91.799999999999997	0	0
13.07	91.799999999999997	0	0
12.25	93.5	0	0
13.07	93.5	0	0
12.25	95.200000000000003	0	0
13.07	95.200000000000003	0	0
12.25	96.899999999999991	0	0
13.07	96.899999999999991	0	0
12.25	98.599999999999994	0	0
13.07	98.599999999999994	0	0
12.25	100.3	0	0
13.07	100.3	0	0
12.25	102	0	0
13.07	102	0	0
12.25	103.7	0	0
13.07	103.7	0	0
12.25	105.39999999999999	0	0
13.07	105.39999999999999	0	0
12.25	107.09999999999999	0	0
13.07	107.09999999999999	0	0
12.25	108.8	0	0
13.07	108.8	0	0
12.25	110.5	0	0
13.07	110.5	0	0
12.25	112.2	0	0
13.07	112.2	0	0
12.25	113.89999999999999	0	0
13.07	113.89999999999999	0	0
12.25	115.59999999999999	0	0
13.07	115.59999999999999	0	0
12.25	117.3	0	0
13.07	117.3	0	0
12.25	0.85999999999999999	0	0
13.07	0.85999999999999999	0	0
12.25	2.5600000000000001	0	0
13.07	2.5600000000000001	0	0
12.25	4.2599999999999998	0	0
13.07	4.2599999999999998	0	0
12.25	5.96	0	0
13.07	5.96	0	0
12.25	7.6600000000000001	0	0
13.07	7.6600000000000001	0	0
12.25	9.3599999999999994	0	0
13.07	9.3599999999999994	0	0
12.25	11.059999999999999	0	0
13.07	11.059999999999999	0	0
12.25	12.76	0	0
13.07	12.76	0	0
12.25	14.459999999999999	0	0
13.07	14.459999999999999	0	0
12.25	16.16	0	0
13.07	16.16	0	0
12.25	17.859999999999999	0	0
13.07	17.859999999999999	0	0
12.25	19.559999999999999	0	0
13.07	19.559999999999999	0	0
12.25	21.259999999999998	0	0
13.07	21.259999999999998	0	0
12.25	22.959999999999997	0	0
13.07	22.959999999999997	0	0
12.25	24.66	0	0
13.07	24.66	0	0
12.25	26.359999999999999	0	0
13.07	26.359999999999999	0	0
12.25	28.059999999999999	0	0
13.07	28.059999999999999	0	0
12.25	29.759999999999998	0	0
13.07	29.759999999999998	0	0
12.25	31.459999999999997	0	0
13.07	31.459999999999997	0	0
12.25	33.159999999999997	0	0
13.07	33.159999999999997	0	0
12.25	34.859999999999999	0	0
13.07	34.859999999999999	0	0
12.25	36.559999999999995	0	0
13.07	36.559999999999995	0	0
12.25	38.259999999999998	0	0
13.07	38.259999999999998	0	0
12.25	39.960000000000001	0	0
13.07	39.960000000000001	0	0
12.25	41.659999999999997	0	0
13.07	41.659999999999997	0	0
12.25	43.359999999999999	0	0
13.07	43.359999999999999	0	0
12.25	45.059999999999995	0	0
13.07	45.059999999999995	0	0
12.25	46.759999999999998	0	0
13.07	46.759999999999998	0	0
12.25	48.460000000000001	0	0
13.07	48.460000000000001	0	0
12.25	50.159999999999997	0	0
13.07	50.159999999999997	0	0
12.25	51.859999999999999	0	0
13.07	51.859999999999999	0	0
12.25	53.559999999999995	0	0
13.07	53.559999999999995	0	0
12.25	55.259999999999998	0	0
13.07	55.259999999999998	0	0
12.25	56.960000000000001	0	0
13.07	56.960000000000001	0	0
12.25	58.659999999999997	0	0
13.07	58.659999999999997	0	0
12.25	60.359999999999999	0	0
13.07	60.359999999999999	0	0
12.25	62.059999999999995	0	0
13.07	62.059999999999995	0	0
12.25	63.759999999999998	0	0
13.07	63.759999999999998	0	0
12.25	65.459999999999994	0	0
13.07	65.459999999999994	0	0
12.25	67.159999999999997	0	0
13.07	67.159999999999997	0	0
12.25	68.859999999999999	0	0
13.07	68.859999999999999	0	0
12.25	70.560000000000002	0	0
13.07	70.560000000000002	0	0
12.25	72.259999999999991	0	0
13.07	72.259999999999991	0	0
12.25	73.959999999999994	0	0
13.07	73.959999999999994	0	0
12.25	75.659999999999997	0	0
13.07	75.659999999999997	0	0
12.25	77.359999999999999	0	0
13.07	77.359999999999999	0	0
12.25	79.060000000000002	0	0
13.07	79.060000000000002	0	0
12.25	80.759999999999991	0	0
13.07	80.759999999999991	0	0
12.25	82.459999999999994	0	0
13.07	82.459999999999994	0	0
12.25	84.159999999999997	0	0
13.07	84.159999999999997	0	0
12.25	85.859999999999999	0	0
13.07	85.859999999999999	0	0
12.25	87.560000000000002	0	0
13.07	87.560000000000002	0	0
12.25	89.259999999999991	0	0
13.07	89.259999999999991	0	0
12.25	90.959999999999994	0	0
13.07	90.959999999999994	0	0
12.25	92.659999999999997	0	0
13.07	92.659999999999997	0	0
12.25	94.359999999999999	0	0
13.07	94.359999999999999	0	0
12.25	96.060000000000002	0	0
13.07	96.060000000000002	0	0
12.25	97.759999999999991	0	0
13.07	97.759999999999991	0	0
12.25	99.459999999999994	0	0
13.07	99.459999999999994	0	0
12.25	101.16	0	0
13.07	101.16	0	0
12.25	102.86	0	0
13.07	102.86	0	0
12.25	104.56	0	0
13.07	104.56	0	0
12.25	106.25999999999999	0	0
13.07	106.25999999999999	0	0
12.25	107.95999999999999	0	0
13.07	107.95999999999999	0	0
12.25	109.66	0	0
13.07	109.66	0	0
12.25	111.36	0	0
13.07	111.36	0	0
12.25	113.06	0	0
13.07	113.06	0	0
12.25	114.75999999999999	0	0
13.07	114.75999999999999	0	0
12.25	116.45999999999999	0	0
13.07	116.45999999999999	0	0
12.25	118.16	0	0
13.07	118.16	0	0
[NumSegments] = 19
140	141	-1	0	0	0
142	143	-1	0	0	0
143	141	-1	0	0	0
140	142	-1	0	0	0
144	158	-1	0	0	0
146	147	-1	0	0	0
147	149	-1	0	0	0
148	146	-1	0	0	0
149	151	-1	0	0	0
150	148	-1	0	0	0
151	153	-1	0	0	0
152	150	-1	0	0	0
153	155	-1	0	0	0
154	152	-1	0	0	0
155	157	-1	0	0	0
156	154	-1	0	0	0
157	159	-1	0	0	0
158	156	-1	0	0	0
159	145	-1	0	0	0
[NumArcSegments] = 568
0	1	180	1	0	0	0	1
1	0	180	1	0	0	0	1
2	3	180	1	0	0	0	1
3	2	180	1	0	0	0	1
4	5	180	1	0	0	0	1
5	4	180	1	0	0	0	1
6	7	180	1	0	0	0	1
7	6	180	1	0	0	0	1
8	9	180	1	0	0	0	1
9	8	180	1	0	0	0	1
10	11	180	1	0	0	0	1
11	10	180	1	0	0	0	1
12	13	180	1	0	0	0	1
13	12	180	1	0	0	0	1
14	15	180	1	0	0	0	1
15	14	180	1	0	0	0	1
16	17	180	1	0	0	0	1
17	16	180	1	0	0	0	1
18	19	180	1	0	0	0	1
19	18	180	1	0	0	0	1
20	21	180	1	0	0	0	1
21	20	180	1	0	0	0	1
22	23	180	1	0	0	0	1
23	22	180	1	0	0	0	1
24	25	180	1	0	0	0	1
25	24	180	1	0	0	0	1
26	27	180	1	0	0	0	1
27	26	180	1	0	0	0	1
28	29	180	1	0	0	0	1
29	28	180	1	0	0	0	1
30	31	180	1	0	0	0	1
31	30	180	1	0	0	0	1
32	33	180	1	0	0	0	1
33	32	180	1	0	0	0	1
34	35	180	1	0	0	0	1
35	34	180	1	0	0	0	1
36	37	180	1	0	0	0	1
37	36	180	1	0	0	0	1
38	39	180	1	0	0	0	1
39	38	180	1	0	0	0	1
40	41	180	1	0	0	0	1
41	40	180	1	0	0	0	1
42	43	180	1	0	0	0	1
43	42	180	1	0	0	0	1
44	45	180	1	0	0	0	1
45	44	180	1	0	0	0	1
46	47	180	1	0	0	0	1
47	46	180	1	0	0	0	1
48	49	180	1	0	0	0	1
49	48	180	1	0	0	0	1
50	51	180	1	0	0	0	1
51	50	180	1	0	0	0	1
52	53	180	1	0	0	0	1
53	52	180	1	0	0	0	1
54	55	180	1	0	0	0	1
55	54	180	1	0	0	0	1
56	57	180	1	0	0	0	1
57	56	180	1	0	0	0	1
58	59	180	1	0	0	0	1
59	58	180	1	0	0	0	1
60	61	180	1	0	0	0	1
61	60	180	1	0	0	0	1
62	63	180	1	0	0	0	1
63	62	180	1	0	0	0	1
64	65	180	1	0	0	0	1
65	64	180	1	0	0	0	1
66	67	180	1	0	0	0	1
67	66	180	1	0	0	0	1
68	69	180	1	0	0	0	1
69	68	180	1	0	0	0	1
70	71	180	1	0	0	0	1
71	70	180	1	0	0	0	1
72	73	180	1	0	0	0	1
73	72	180	1	0	0	0	1
74	75	180	1	0	0	0	1
75	74	180	1	0	0	0	1
76	77	180	1	0	0	0	1
77	76	180	1	0	0	0	1
78	79	180	1	0	0	0	1
79	78	180	1	0	0	0	1
80	81	180	1	0	0	0	1
81	80	180	1	0	0	0	1
82	83	180	1	0	0	0	1
83	82	180	1	0	0	0	1
84	85	180	1	0	0	0	1
85	84	180	1	0	0	0	1
86	87	180	1	0	0	0	1
87	86	180	1	0	0	0	1
88	89	180	1	0	0	0	1
89	88	180	1	0	0	0	1
90	91	180	1	0	0	0	1
91	90	180	1	0	0	0	1
92	93	180	1	0	0	0	1
93	92	180	1	0	0	0	1
94	95	180	1	0	0	0	1
95	94	180	1	0	0	0	1
96	97	180	1	0	0	0	1
97	96	180	1	0	0	0	1
98	99	180	1	0	0	0	1
99	98	180	1	0	0	0	1
100	101	180	1	0	0	0	1
101	100	180	1	0	0	0	1
102	103	180	1	0	0	0	1
103	102	180	1	0	0	0	1
104	105	180	1	0	0	0	1
105	104	180	1	0	0	0	1
106	107	180	1	0	0	0	1
107	106	180	1	0	0	0	1
108	109	180	1	0	0	0	1
109	108	180	1	0	0	0	1
110	111	180	1	0	0	0	1
111	110	180	1	0	0	0	1
112	113	180	1	0	0	0	1
113	112	180	1	0	0	0	1
114	115	180	1	0	0	0	1
115	114	180	1	0	0	0	1
116	117	180	1	0	0	0	1
117	116	180	1	0	0	0	1
118	119	180	1	0	0	0	1
119	118	180	1	0	0	0	1
120	121	180	1	0	0	0	1
121	120	180	1	0	0	0	1
122	123	180	1	0	0	0	1
123	122	180	1	0	0	0	1
124	125	180	1	0	0	0	1
125	124	180	1	0	0	0	1
126	127	180	1	0	0	0	1
127	126	180	1	0	0	0	1
128	129	180	1	0	0	0	1
129	128	180	1	0	0	0	1
130	131	180	1	0	0	0	1
131	130	180	1	0	0	0	1
132	133	180	1	0	0	0	1
133	132	180	1	0	0	0	1
134	135	180	1	0	0	0	1
135	134	180	1	0	0	0	1
136	137	180	1	0	0	0	1
137	136	180	1	0	0	0	1
138	139	180	1	0	0	0	1
139	138	180	1	0	0	0	1
146	147	180	1	0	0	0	1
148	149	180	1	0	0	0	1
150	151	180	1	0	0	0	1
152	153	180	1	0	0	0	1
154	155	180	1	0	0	0	1
156	157	180	1	0	0	0	1
158	159	180	1	0	0	0	1
144	145	180	1	1	0	0	1
160	161	180	1	0	0	0	1
161	160	180	1	0	0	0	1
162	163	180	1	0	0	0	1
163	162	180	1	0	0	0	1
164	165	180	1	0	0	0	1
165	164	180	1	0	0	0	1
166	167	180	1	0	0	0	1
167	166	180	1	0	0	0	1
168	169	180	1	0	0	0	1
169	168	180	1	0	0	0	1
170	171	180	1	0	0	0	1
171	170	180	1	0	0	0	1
172	173	180	1	0	0	0	1
173	172	180	1	0	0	0	1
174	175	180	1	0	0	0	1
175	174	180	1	0	0	0	1
176	177	180	1	0	0	0	1
177	176	180	1	0	0	0	1
178	179	180	1	0	0	0	1
179	178	180	1	0	0	0	1
180	181	180	1	0	0	0	1
181	180	180	1	0	0	0	1
182	183	180	1	0	0	0	1
183	182	180	1	0	0	0	1
184	185	180	1	0	0	0	1
185	184	180	1	0	0	0	1
186	187	180	1	0	0	0	1
187	186	180	1	0	0	0	1
188	189	180	1	0	0	0	1
189	188	180	1	0	0	0	1
190	191	180	1	0	0	0	1
191	190	180	1	0	0	0	1
192	193	180	1	0	0	0	1
193	192	180	1	0	0	0	1
194	195	180	1	0	0	0	1
195	194	180	1	0	0	0	1
196	197	180	1	0	0	0	1
197	196	180	1	0	0	0	1
198	199	180	1	0	0	0	1
199	198	180	1	0	0	0	1
200	201	180	1	0	0	0	1
201	200	180	1	0	0	0	1
202	203	180	1	0	0	0	1
203	202	180	1	0	0	0	1
204	205	180	1	0	0	0	1
205	204	180	1	0	0	0	1
206	207	180	1	0	0	0	1
207	206	180	1	0	0	0	1
208	209	180	1	0	0	0	1
209	208	180	1	0	0	0	1
210	211	180	1	0	0	0	1
211	210	180	1	0	0	0	1
212	213	180	1	0	0	0	1
213	212	180	1	0	0	0	1
214	215	180	1	0	0	0	1
215	214	180	1	0	0	0	1
216	217	180	1	0	0	0	1
217	216	180	1	0	0	0	1
218	219	180	1	0	0	0	1
219	218	180	1	0	0	0	1
220	221	180	1	0	0	0	1
221	220	180	1	0	0	0	1
222	223	180	1	0	0	0	1
223	222	180	1	0	0	0	1
224	225	180	1	0	0	0	1
225	224	180	1	0	0	0	1
226	227	180	1	0	0	0	1
227	226	180	1	0	0	0	1
228	229	180	1	0	0	0	1
229	228	180	1	0	0	0	1
230	231	180	1	0	0	0	1
231	230	180	1	0	0	0	1
232	233	180	1	0	0	0	1
233	232	180	1	0	0	0	1
234	235	180	1	0	0	0	1
235	234	180	1	0	0	0	1
236	237	180	1	0	0	0	1
237	236	180	1	0	0	0	1
238	239	180	1	0	0	0	1
239	238	180	1	0	0	0	1
240	241	180	1	0	0	0	1
241	240	180	1	0	0	0	1
242	243	180	1	0	0	0	1
243	242	180	1	0	0	0	1
244	245	180	1	0	0	0	1
245	244	180	1	0	0	0	1
246	247	180	1	0	0	0	1
247	246	180	1	0	0	0	1
248	249	180	1	0	0	0	1
249	248	180	1	0	0	0	1
250	251	180	1	0	0	0	1
251	250	180	1	0	0	0	1
252	253	180	1	0	0	0	1
253	252	180	1	0	0	0	1
254	255	180	1	0	0	0	1
255	254	180	1	0	0	0	1
256	257	180	1	0	0	0	1
257	256	180	1	0	0	0	1
258	259	180	1	0	0	0	1
259	258	180	1	0	0	0	1
260	261	180	1	0	0	0	1
261	260	180	1	0	0	0	1
262	263	180	1	0	0	0	1
263	262	180	1	0	0	0	1
264	265	180	1	0	0	0	1
265	264	180	1	0	0	0	1
266	267	180	1	0	0	0	1
267	266	180	1	0	0	0	1
268	269	180	1	0	0	0	1
269	268	180	1	0	0	0	1
270	271	180	1	0	0	0	1
271	270	180	1	0	0	0	1
272	273	180	1	0	0	0	1
273	272	180	1	0	0	0	1
274	275	180	1	0	0	0	1
275	274	180	1	0	0	0	1
276	277	180	1	0	0	0	1
277	276	180	1	0	0	0	1
278	279	180	1	0	0	0	1
279	278	180	1	0	0	0	1
280	281	180	1	0	0	0	1
281	280	180	1	0	0	0	1
282	283	180	1	0	0	0	1
283	282	180	1	0	0	0	1
284	285	180	1	0	0	0	1
285	284	180	1	0	0	0	1
286	287	180	1	0	0	0	1
287	286	180	1	0	0	0	1
288	289	180	1	0	0	0	1
289	288	180	1	0	0	0	1
290	291	180	1	0	0	0	1
291	290	180	1	0	0	0	1
292	293	180	1	0	0	0	1
293	292	180	1	0	0	0	1
294	295	180	1	0	0	0	1
295	294	180	1	0	0	0	1
296	297	180	1	0	0	0	1
297	296	180	1	0	0	0	1
298	299	180	1	0	0	0	1
299	298	180	1	0	0	0	1
300	301	180	1	0	0	0	1
301	300	180	1	0	0	0	1
302	303	180	1	0	0	0	1
303	302	180	1	0	0	0	1
304	305	180	1	0	0	0	1
305	304	180	1	0	0	0	1
306	307	180	1	0	0	0	1
307	306	180	1	0	0	0	1
308	309	180	1	0	0	0	1
309	308	180	1	0	0	0	1
310	311	180	1	0	0	0	1
311	310	180	1	0	0	0	1
312	313	180	1	0	0	0	1
313	312	180	1	0	0	0	1
314	315	180	1	0	0	0	1
315	314	180	1	0	0	0	1
316	317	180	1	0	0	0	1
317	316	180	1	0	0	0	1
318	319	180	1	0	0	0	1
319	318	180	1	0	0	0	1
320	321	180	1	0	0	0	1
321	320	180	1	0	0	0	1
322	323	180	1	0	0	0	1
323	322	180	1	0	0	0	1
324	325	180	1	0	0	0	1
325	324	180	1	0	0	0	1
326	327	180	1	0	0	0	1
327	326	180	1	0	0	0	1
328	329	180	1	0	0	0	1
329	328	180	1	0	0	0	1
330	331	180	1	0	0	0	1
331	330	180	1	0	0	0	1
332	333	180	1	0	0	0	1
333	332	180	1	0	0	0	1
334	335	180	1	0	0	0	1
335	334	180	1	0	0	0	1
336	337	180	1	0	0	0	1
337	336	180	1	0	0	0	1
338	339	180	1	0	0	0	1
339	338	180	1	0	0	0	1
340	341	180	1	0	0	0	1
341	340	180	1	0	0	0	1
342	343	180	1	0	0	0	1
343	342	180	1	0	0	0	1
344	345	180	1	0	0	0	1
345	344	180	1	0	0	0	1
346	347	180	1	0	0	0	1
347	346	180	1	0	0	0	1
348	349	180	1	0	0	0	1
349	348	180	1	0	0	0	1
350	351	180	1	0	0	0	1
351	350	180	1	0	0	0	1
352	353	180	1	0	0	0	1
353	352	180	1	0	0	0	1
354	355	180	1	0	0	0	1
355	354	180	1	0	0	0	1
356	357	180	1	0	0	0	1
357	356	180	1	0	0	0	1
358	359	180	1	0	0	0	1
359	358	180	1	0	0	0	1
360	361	180	1	0	0	0	1
361	360	180	1	0	0	0	1
362	363	180	1	0	0	0	1
363	362	180	1	0	0	0	1
364	365	180	1	0	0	0	1
365	364	180	1	0	0	0	1
366	367	180	1	0	0	0	1
367	366	180	1	0	0	0	1
368	369	180	1	0	0	0	1
369	368	180	1	0	0	0	1
370	371	180	1	0	0	0	1
371	370	180	1	0	0	0	1
372	373	180	1	0	0	0	1
373	372	180	1	0	0	0	1
374	375	180	1	0	0	0	1
375	374	180	1	0	0	0	1
376	377	180	1	0	0	0	1
377	376	180	1	0	0	0	1
378	379	180	1	0	0	0	1
379	378	180	1	0	0	0	1
380	381	180	1	0	0	0	1
381	380	180	1	0	0	0	1
382	383	180	1	0	0	0	1
383	382	180	1	0	0	0	1
384	385	180	1	0	0	0	1
385	384	180	1	0	0	0	1
386	387	180	1	0	0	0	1
387	386	180	1	0	0	0	1
388	389	180	1	0	0	0	1
389	388	180	1	0	0	0	1
390	391	180	1	0	0	0	1
391	390	180	1	0	0	0	1
392	393	180	1	0	0	0	1
393	392	180	1	0	0	0	1
394	395	180	1	0	0	0	1
395	394	180	1	0	0	0	1
396	397	180	1	0	0	0	1
397	396	180	1	0	0	0	1
398	399	180	1	0	0	0	1
399	398	180	1	0	0	0	1
400	401	180	1	0	0	0	1
401	400	180	1	0	0	0	1
402	403	180	1	0	0	0	1
403	402	180	1	0	0	0	1
404	405	180	1	0	0	0	1
405	404	180	1	0	0	0	1
406	407	180	1	0	0	0	1
407	406	180	1	0	0	0	1
408	409	180	1	0	0	0	1
409	408	180	1	0	0	0	1
410	411	180	1	0	0	0	1
411	410	180	1	0	0	0	1
412	413	180	1	0	0	0	1
413	412	180	1	0	0	0	1
414	415	180	1	0	0	0	1
415	414	180	1	0	0	0	1
416	417	180	1	0	0	0	1
417	416	180	1	0	0	0	1
418	419	180	1	0	0	0	1
419	418	180	1	0	0	0	1
420	421	180	1	0	0	0	1
421	420	180	1	0	0	0	1
422	423	180	1	0	0	0	1
423	422	180	1	0	0	0	1
424	425	180	1	0	0	0	1
425	424	180	1	0	0	0	1
426	427	180	1	0	0	0	1
427	426	180	1	0	0	0	1
428	429	180	1	0	0	0	1
429	428	180	1	0	0	0	1
430	431	180	1	0	0	0	1
431	430	180	1	0	0	0	1
432	433	180	1	0	0	0	1
433	432	180	1	0	0	0	1
434	435	180	1	0	0	0	1
435	434	180	1	0	0	0	1
436	437	180	1	0	0	0	1
437	436	180	1	0	0	0	1
438	439	180	1	0	0	0	1
439	438	180	1	0	0	0	1
440	441	180	1	0	0	0	1
441	440	180	1	0	0	0	1
442	443	180	1	0	0	0	1
443	442	180	1	0	0	0	1
444	445	180	1	0	0	0	1
445	444	180	1	0	0	0	1
446	447	180	1	0	0	0	1
447	446	180	1	0	0	0	1
448	449	180	1	0	0	0	1
449	448	180	1	0	0	0	1
450	451	180	1	0	0	0	1
451	450	180	1	0	0	0	1
452	453	180	1	0	0	0	1
453	452	180	1	0	0	0	1
454	455	180	1	0	0	0	1
455	454	180	1	0	0	0	1
456	457	180	1	0	0	0	1
457	456	180	1	0	0	0	1
458	459	180	1	0	0	0	1
459	458	180	1	0	0	0	1
460	461	180	1	0	0	0	1
461	460	180	1	0	0	0	1
462	463	180	1	0	0	0	1
463	462	180	1	0	0	0	1
464	465	180	1	0	0	0	1
465	464	180	1	0	0	0	1
466	467	180	1	0	0	0	1
467	466	180	1	0	0	0	1
468	469	180	1	0	0	0	1
469	468	180	1	0	0	0	1
470	471	180	1	0	0	0	1
471	470	180	1	0	0	0	1
472	473	180	1	0	0	0	1
473	472	180	1	0	0	0	1
474	475	180	1	0	0	0	1
475	474	180	1	0	0	0	1
476	477	180	1	0	0	0	1
477	476	180	1	0	0	0	1
478	479	180	1	0	0	0	1
479	478	180	1	0	0	0	1
480	481	180	1	0	0	0	1
481	480	180	1	0	0	0	1
482	483	180	1	0	0	0	1
483	482	180	1	0	0	0	1
484	485	180	1	0	0	0	1
485	484	180	1	0	0	0	1
486	487	180	1	0	0	0	1
487	486	180	1	0	0	0	1
488	489	180	1	0	0	0	1
489	488	180	1	0	0	0	1
490	491	180	1	0	0	0	1
491	490	180	1	0	0	0	1
492	493	180	1	0	0	0	1
493	492	180	1	0	0	0	1
494	495	180	1	0	0	0	1
495	494	180	1	0	0	0	1
496	497	180	1	0	0	0	1
497	496	180	1	0	0	0	1
498	499	180	1	0	0	0	1
499	498	180	1	0	0	0	1
500	501	180	1	0	0	0	1
501	500	180	1	0	0	0	1
502	503	180	1	0	0	0	1
503	502	180	1	0	0	0	1
504	505	180	1	0	0	0	1
505	504	180	1	0	0	0	1
506	507	180	1	0	0	0	1
507	506	180	1	0	0	0	1
508	509	180	1	0	0	0	1
509	508	180	1	0	0	0	1
510	511	180	1	0	0	0	1
511	510	180	1	0	0	0	1
512	513	180	1	0	0	0	1
513	512	180	1	0	0	0	1
514	515	180	1	0	0	0	1
515	514	180	1	0	0	0	1
516	517	180	1	0	0	0	1
517	516	180	1	0	0	0	1
518	519	180	1	0	0	0	1
519	518	180	1	0	0	0	1
520	521	180	1	0	0	0	1
521	520	180	1	0	0	0	1
522	523	180	1	0	0	0	1
523	522	180	1	0	0	0	1
524	525	180	1	0	0	0	1
525	524	180	1	0	0	0	1
526	527	180	1	0	0	0	1
527	526	180	1	0	0	0	1
528	529	180	1	0	0	0	1
529	528	180	1	0	0	0	1
530	531	180	1	0	0	0	1
531	530	180	1	0	0	0	1
532	533	180	1	0	0	0	1
533	532	180	1	0	0	0	1
534	535	180	1	0	0	0	1
535	534	180	1	0	0	0	1
536	537	180	1	0	0	0	1
537	536	180	1	0	0	0	1
538	539	180	1	0	0	0	1
539	538	180	1	0	0	0	1
540	541	180	1	0	0	0	1
541	540	180	1	0	0	0	1
542	543	180	1	0	0	0	1
543	542	180	1	0	0	0	1
544	545	180	1	0	0	0	1
545	544	180	1	0	0	0	1
546	547	180	1	0	0	0	1
547	546	180	1	0	0	0	1
548	549	180	1	0	0	0	1
549	548	180	1	0	0	0	1
550	551	180	1	0	0	0	1
551	550	180	1	0	0	0	1
552	553	180	1	0	0	0	1
553	552	180	1	0	0	0	1
554	555	180	1	0	0	0	1
555	554	180	1	0	0	0	1
556	557	180	1	0	0	0	1
557	556	180	1	0	0	0	1
558	559	180	1	0	0	0	1
559	558	180	1	0	0	0	1
560	561	180	1	0	0	0	1
561	560	180	1	0	0	0	1
562	563	180	1	0	0	0	1
563	562	180	1	0	0	0	1
564	565	180	1	0	0	0	1
565	564	180	1	0	0	0	1
566	567	180	1	0	0	0	1
567	566	180	1	0	0	0	1
568	569	180	1	0	0	0	1
569	568	180	1	0	0	0	1
570	571	180	1	0	0	0	1
571	570	180	1	0	0	0	1
572	573	180	1	0	0	0	1
573	572	180	1	0	0	0	1
574	575	180	1	0	0	0	1
575	574	180	1	0	0	0	1
576	577	180	1	0	0	0	1
577	576	180	1	0	0	0	1
578	579	180	1	0	0	0	1
579	578	180	1	0	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 289
11.08	0.080000000000000002	2	-1	1	0	0	1	0
11.08	1.78	2	-1	1	0	0	1	0
11.08	3.48	2	-1	1	0	0	1	0
11.08	5.1799999999999997	2	-1	1	0	0	1	0
11.08	6.8799999999999999	2	-1	1	0	0	1	0
11.08	8.5800000000000001	2	-1	1	0	0	1	0
11.08	10.279999999999999	2	-1	1	0	0	1	0
11.08	11.98	2	-1	1	0	0	1	0
11.08	13.68	2	-1	1	0	0	1	0
11.08	15.379999999999999	2	-1	1	0	0	1	0
11.08	17.079999999999998	2	-1	1	0	0	1	0
11.08	18.779999999999998	2	-1	1	0	0	1	0
11.08	20.479999999999997	2	-1	1	0	0	1	0
11.08	22.179999999999996	2	-1	1	0	0	1	0
11.08	23.879999999999999	2	-1	1	0	0	1	0
11.08	25.579999999999998	2	-1	1	0	0	1	0
11.08	27.279999999999998	2	-1	1	0	0	1	0
11.08	28.979999999999997	2	-1	1	0	0	1	0
11.08	30.679999999999996	2	-1	1	0	0	1	0
11.08	32.379999999999995	2	-1	1	0	0	1	0
11.08	34.079999999999998	2	-1	1	0	0	1	0
11.08	35.779999999999994	2	-1	1	0	0	1	0
11.08	37.479999999999997	2	-1	1	0	0	1	0
11.08	39.18	2	-1	1	0	0	1	0
11.08	40.879999999999995	2	-1	1	0	0	1	0
11.08	42.579999999999998	2	-1	1	0	0	1	0
11.08	44.279999999999994	2	-1	1	0	0	1	0
11.08	45.979999999999997	2	-1	1	0	0	1	0
11.08	47.68	2	-1	1	0	0	1	0
11.08	49.379999999999995	2	-1	1	0	0	1	0
11.08	51.079999999999998	2	-1	1	0	0	1	0
11.08	52.779999999999994	2	-1	1	0	0	1	0
11.08	54.479999999999997	2	-1	1	0	0	1	0
11.08	56.18	2	-1	1	0	0	1	0
11.08	57.879999999999995	2	-1	1	0	0	1	0
11.08	59.579999999999998	2	-1	1	0	0	1	0
11.08	61.279999999999994	2	-1	1	0	0	1	0
11.08	62.979999999999997	2	-1	1	0	0	1	0
11.08	64.679999999999993	2	-1	1	0	0	1	0
11.08	66.379999999999995	2	-1	1	0	0	1	0
11.08	68.079999999999998	2	-1	1	0	0	1	0
11.08	69.780000000000001	2	-1	1	0	0	1	0
11.08	71.47999999999999	2	-1	1	0	0	1	0
11.08	73.179999999999993	2	-1	1	0	0	1	0
11.08	74.879999999999995	2	-1	1	0	0	1	0
11.08	76.579999999999998	2	-1	1	0	0	1	0
11.08	78.280000000000001	2	-1	1	0	0	1	0
11.08	79.97999999999999	2	-1	1	0	0	1	0
11.08	81.679999999999993	2	-1	1	0	0	1	0
11.08	83.379999999999995	2	-1	1	0	0	1	0
11.08	85.079999999999998	2	-1	1	0	0	1	0
11.08	86.780000000000001	2	-1	1	0	0	1	0
11.08	88.47999999999999	2	-1	1	0	0	1	0
11.08	90.179999999999993	2	-1	1	0	0	1	0
11.08	91.879999999999995	2	-1	1	0	0	1	0
11.08	93.579999999999998	2	-1	1	0	0	1	0
11.08	95.280000000000001	2	-1	1	0	0	1	0
11.08	96.97999999999999	2	-1	1	0	0	1	0
11.08	98.679999999999993	2	-1	1	0	0	1	0
11.08	100.38	2	-1	1	0	0	1	0
11.08	102.08	2	-1	1	0	0	1	0
11.08	103.78	2	-1	1	0	0	1	0
11.08	105.47999999999999	2	-1	1	0	0	1	0
11.08	107.17999999999999	2	-1	1	0	0	1	0
11.08	108.88	2	-1	1	0	0	1	0
11.08	110.58	2	-1	1	0	0	1	0
11.08	112.28	2	-1	1	0	0	1	0
11.08	113.97999999999999	2	-1	1	0	0	1	0
11.08	115.67999999999999	2	-1	1	0	0	1	0
11.08	117.38	2	-1	1	0	0	1	0
20	118.7	2	-1	0	0	0	1	0
37.399999999999999	96.299999999999997	1	-1	0	0	0	1	0
539.79709962093489	167.37231899027324	3	-1	0	0	0	1	0
515.69019977159417	273.60587472828502	4	-1	0	0	0	1	0
470.59995212126535	374.44483501327431	5	-1	0	0	0	1	0
405.73253238864305	465.73253238864299	6	-1	0	0	0	1	0
323.11917528950261	543.5820197659898	7	-1	0	0	0	1	0
225.55585373406328	604.54000115741758	8	-1	0	0	0	1	0
116.51038869157303	645.73727831207839	9	-1	0	0	0	1	0
11.08	0.93999999999999995	2	-1	1	0	0	1	0
11.08	2.6400000000000001	2	-1	1	0	0	1	0
11.08	4.3399999999999999	2	-1	1	0	0	1	0
11.08	6.04	2	-1	1	0	0	1	0
11.08	7.7400000000000002	2	-1	1	0	0	1	0
11.08	9.4399999999999995	2	-1	1	0	0	1	0
11.08	11.139999999999999	2	-1	1	0	0	1	0
11.08	12.84	2	-1	1	0	0	1	0
11.08	14.539999999999999	2	-1	1	0	0	1	0
11.08	16.239999999999998	2	-1	1	0	0	1	0
11.08	17.939999999999998	2	-1	1	0	0	1	0
11.08	19.639999999999997	2	-1	1	0	0	1	0
11.08	21.339999999999996	2	-1	1	0	0	1	0
11.08	23.039999999999996	2	-1	1	0	0	1	0
11.08	24.739999999999998	2	-1	1	0	0	1	0
11.08	26.439999999999998	2	-1	1	0	0	1	0
11.08	28.139999999999997	2	-1	1	0	0	1	0
11.08	29.839999999999996	2	-1	1	0	0	1	0
11.08	31.539999999999996	2	-1	1	0	0	1	0
11.08	33.239999999999995	2	-1	1	0	0	1	0
11.08	34.939999999999998	2	-1	1	0	0	1	0
11.08	36.639999999999993	2	-1	1	0	0	1	0
11.08	38.339999999999996	2	-1	1	0	0	1	0
11.08	40.039999999999999	2	-1	1	0	0	1	0
11.08	41.739999999999995	2	-1	1	0	0	1	0
11.08	43.439999999999998	2	-1	1	0	0	1	0
11.08	45.139999999999993	2	-1	1	0	0	1	0
11.08	46.839999999999996	2	-1	1	0	0	1	0
11.08	48.539999999999999	2	-1	1	0	0	1	0
11.08	50.239999999999995	2	-1	1	0	0	1	0
11.08	51.939999999999998	2	-1	1	0	0	1	0
11.08	53.639999999999993	2	-1	1	0	0	1	0
11.08	55.339999999999996	2	-1	1	0	0	1	0
11.08	57.039999999999999	2	-1	1	0	0	1	0
11.08	58.739999999999995	2	-1	1	0	0	1	0
11.08	60.439999999999998	2	-1	1	0	0	1	0
11.08	62.139999999999993	2	-1	1	0	0	1	0
11.08	63.839999999999996	2	-1	1	0	0	1	0
11.08	65.539999999999992	2	-1	1	0	0	1	0
11.08	67.239999999999995	2	-1	1	0	0	1	0
11.08	68.939999999999998	2	-1	1	0	0	1	0
11.08	70.640000000000001	2	-1	1	0	0	1	0
11.08	72.339999999999989	2	-1	1	0	0	1	0
11.08	74.039999999999992	2	-1	1	0	0	1	0
11.08	75.739999999999995	2	-1	1	0	0	1	0
11.08	77.439999999999998	2	-1	1	0	0	1	0
11.08	79.140000000000001	2	-1	1	0	0	1	0
11.08	80.839999999999989	2	-1	1	0	0	1	0
11.08	82.539999999999992	2	-1	1	0	0	1	0
11.08	84.239999999999995	2	-1	1	0	0	1	0
11.08	85.939999999999998	2	-1	1	0	0	1	0
11.08	87.640000000000001	2	-1	1	0	0	1	0
11.08	89.339999999999989	2	-1	1	0	0	1	0
11.08	91.039999999999992	2	-1	1	0	0	1	0
11.08	92.739999999999995	2	-1	1	0	0	1	0
11.08	94.439999999999998	2	-1	1	0	0	1	0
11.08	96.140000000000001	2	-1	1	0	0	1	0
11.08	97.839999999999989	2	-1	1	0	0	1	0
11.08	99.539999999999992	2	-1	1	0	0	1	0
11.08	101.23999999999999	2	-1	1	0	0	1	0
11.08	102.94	2	-1	1	0	0	1	0
11.08	104.64	2	-1	1	0	0	1	0
11.08	106.33999999999999	2	-1	1	0	0	1	0
11.08	108.03999999999999	2	-1	1	0	0	1	0
11.08	109.73999999999999	2	-1	1	0	0	1	0
11.08	111.44	2	-1	1	0	0	1	0
11.08	113.14	2	-1	1	0	0	1	0
11.08	114.83999999999999	2	-1	1	0	0	1	0
11.08	116.53999999999999	2	-1	1	0	0	1	0
11.08	118.23999999999999	2	-1	1	0	0	1	0
12.58	0.080000000000000002	2	-1	1	0	0	1	0
12.58	1.78	2	-1	1	0	0	1	0
12.58	3.48	2	-1	1	0	0	1	0
12.58	5.1799999999999997	2	-1	1	0	0	1	0
12.58	6.8799999999999999	2	-1	1	0	0	1	0
12.58	8.5800000000000001	2	-1	1	0	0	1	0
12.58	10.279999999999999	2	-1	1	0	0	1	0
12.58	11.98	2	-1	1	0	0	1	0
12.58	13.68	2	-1	1	0	0	1	0
12.58	15.379999999999999	2	-1	1	0	0	1	0
12.58	17.079999999999998	2	-1	1	0	0	1	0
12.58	18.779999999999998	2	-1	1	0	0	1	0
12.58	20.479999999999997	2	-1	1	0	0	1	0
12.58	22.179999999999996	2	-1	1	0	0	1	0
12.58	23.879999999999999	2	-1	1	0	0	1	0
12.58	25.579999999999998	2	-1	1	0	0	1	0
12.58	27.279999999999998	2	-1	1	0	0	1	0
12.58	28.979999999999997	2	-1	1	0	0	1	0
12.58	30.679999999999996	2	-1	1	0	0	1	0
12.58	32.379999999999995	2	-1	1	0	0	1	0
12.58	34.079999999999998	2	-1	1	0	0	1	0
12.58	35.779999999999994	2	-1	1	0	0	1	0
12.58	37.479999999999997	2	-1	1	0	0	1	0
12.58	39.18	2	-1	1	0	0	1	0
12.58	40.879999999999995	2	-1	1	0	0	1	0
12.58	42.579999999999998	2	-1	1	0	0	1	0
12.58	44.279999999999994	2	-1	1	0	0	1	0
12.58	45.979999999999997	2	-1	1	0	0	1	0
12.58	47.68	2	-1	1	0	0	1	0
12.58	49.379999999999995	2	-1	1	0	0	1	0
12.58	51.079999999999998	2	-1	1	0	0	1	0
12.58	52.779999999999994	2	-1	1	0	0	1	0
12.58	54.479999999999997	2	-1	1	0	0	1	0
12.58	56.18	2	-1	1	0	0	1	0
12.58	57.879999999999995	2	-1	1	0	0	1	0
12.58	59.579999999999998	2	-1	1	0	0	1	0
12.58	61.279999999999994	2	-1	1	0	0	1	0
12.58	62.979999999999997	2	-1	1	0	0	1	0
12.58	64.679999999999993	2	-1	1	0	0	1	0
12.58	66.379999999999995	2	-1	1	0	0	1	0
12.58	68.079999999999998	2	-1	1	0	0	1	0
12.58	69.780000000000001	2	-1	1	0	0	1	0
12.58	71.47999999999999	2	-1	1	0	0	1	0
12.58	73.179999999999993	2	-1	1	0	0	1	0
12.58	74.879999999999995	2	-1	1	0	0	1	0
12.58	76.579999999999998	2	-1	1	0	0	1	0
12.58	78.280000000000001	2	-1	1	0	0	1	0
12.58	79.97999999999999	2	-1	1	0	0	1	0
12.58	81.679999999999993	2	-1	1	0	0	1	0
12.58	83.379999999999995	2	-1	1	0	0	1	0
12.58	85.079999999999998	2	-1	1	0	0	1	0
12.58	86.780000000000001	2	-1	1	0	0	1	0
12.58	88.47999999999999	2	-1	1	0	0	1	0
12.58	90.179999999999993	2	-1	1	0	0	1	0
12.58	91.879999999999995	2	-1	1	0	0	1	0
12.58	93.579999999999998	2	-1	1	0	0	1	0
12.58	95.280000000000001	2	-1	1	0	0	1	0
12.58	96.97999999999999	2	-1	1	0	0	1	0
12.58	98.679999999999993	2	-1	1	0	0	1	0
12.58	100.38	2	-1	1	0	0	1	0
12.58	102.08	2	-1	1	0	0	1	0
12.58	103.78	2	-1	1	0	0	1	0
12.58	105.47999999999999	2	-1	1	0	0	1	0
12.58	107.17999999999999	2	-1	1	0	0	1	0
12.58	108.88	2	-1	1	0	0	1	0
12.58	110.58	2	-1	1	0	0	1	0
12.58	112.28	2	-1	1	0	0	1	0
12.58	113.97999999999999	2	-1	1	0	0	1	0
12.58	115.67999999999999	2	-1	1	0	0	1	0
12.58	117.38	2	-1	1	0	0	1	0
12.58	0.93999999999999995	2	-1	1	0	0	1	0
12.58	2.6400000000000001	2	-1	1	0	0	1	0
12.58	4.3399999999999999	2	-1	1	0	0	1	0
12.58	6.04	2	-1	1	0	0	1	0
12.58	7.7400000000000002	2	-1	1	0	0	1	0
12.58	9.4399999999999995	2	-1	1	0	0	1	0
12.58	11.139999999999999	2	-1	1	0	0	1	0
12.58	12.84	2	-1	1	0	0	1	0
12.58	14.539999999999999	2	-1	1	0	0	1	0
12.58	16.239999999999998	2	-1	1	0	0	1	0
12.58	17.939999999999998	2	-1	1	0	0	1	0
12.58	19.639999999999997	2	-1	1	0	0	1	0
12.58	21.339999999999996	2	-1	1	0	0	1	0
12.58	23.039999999999996	2	-1	1	0	0	1	0
12.58	24.739999999999998	2	-1	1	0	0	1	0
12.58	26.439999999999998	2	-1	1	0	0	1	0
12.58	28.139999999999997	2	-1	1	0	0	1	0
12.58	29.839999999999996	2	-1	1	0	0	1	0
12.58	31.539999999999996	2	-1	1	0	0	1	0
12.58	33.239999999999995	2	-1	1	0	0	1	0
12.58	34.939999999999998	2	-1	1	0	0	1	0
12.58	36.639999999999993	2	-1	1	0	0	1	0
12.58	38.339999999999996	2	-1	1	0	0	1	0
12.58	40.039999999999999	2	-1	1	0	0	1	0
12.58	41.739999999999995	2	-1	1	0	0	1	0
12.58	43.439999999999998	2	-1	1	0	0	1	0
12.58	45.139999999999993	2	-1	1	0	0	1	0
12.58	46.839999999999996	2	-1	1	0	0	1	0
12.58	48.539999999999999	2	-1	1	0	0	1	0
12.58	50.239999999999995	2	-1	1	0	0	1	0
12.58	51.939999999999998	2	-1	1	0	0	1	0
12.58	53.639999999999993	2	-1	1	0	0	1	0
12.58	55.339999999999996	2	-1	1	0	0	1	0
12.58	57.039999999999999	2	-1	1	0	0	1	0
12.58	58.739999999999995	2	-1	1	0	0	1	0
12.58	60.439999999999998	2	-1	1	0	0	1	0
12.58	62.139999999999993	2	-1	1	0	0	1	0
12.58	63.839999999999996	2	-1	1	0	0	1	0
12.58	65.539999999999992	2	-1	1	0	0	1	0
12.58	67.239999999999995	2	-1	1	0	0	1	0
12.58	68.939999999999998	2	-1	1	0	0	1	0
12.58	70.640000000000001	2	-1	1	0	0	1	0
12.58	72.339999999999989	2	-1	1	0	0	1	0
12.58	74.039999999999992	2	-1	1	0	0	1	0
12.58	75.739999999999995	2	-1	1	0	0	1	0
12.58	77.439999999999998	2	-1	1	0	0	1	0
12.58	79.140000000000001	2	-1	1	0	0	1	0
12.58	80.839999999999989	2	-1	1	0	0	1	0
12.58	82.539999999999992	2	-1	1	0	0	1	0
12.58	84.239999999999995	2	-1	1	0	0	1	0
12.58	85.939999999999998	2	-1	1	0	0	1	0
12.58	87.640000000000001	2	-1	1	0	0	1	0
12.58	89.339999999999989	2	-1	1	0	0	1	0
12.58	91.039999999999992	2	-1	1	0	0	1	0
12.58	92.739999999999995	2	-1	1	0	0	1	0
12.58	94.439999999999998	2	-1	1	0	0	1	0
12.58	96.140000000000001	2	-1	1	0	0	1	0
12.58	97.839999999999989	2	-1	1	0	0	1	0
12.58	99.539999999999992	2	-1	1	0	0	1	0
12.58	101.23999999999999	2	-1	1	0	0	1	0
12.58	102.94	2	-1	1	0	0	1	0
12.58	104.64	2	-1	1	0	0	1	0
12.58	106.33999999999999	2	-1	1	0	0	1	0
12.58	108.03999999999999	2	-1	1	0	0	1	0
12.58	109.73999999999999	2	-1	1	0	0	1	0
12.58	111.44	2	-1	1	0	0	1	0
12.58	113.14	2	-1	1	0	0	1	0
12.58	114.83999999999999	2	-1	1	0	0	1	0
12.58	116.53999999999999	2	-1	1	0	0	1	0
12.58	118.23999999999999	2	-1	1	0	0	1	0
