[Format]      =  4.0
[Frequency]   =  23815
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "New Boundary"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 8
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "18 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.03
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "16 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.2911827701741401
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "20 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.812049969500513
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "34 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.16020105336575399
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "28 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 5
    <LamFill> = 1
    <NStrands> = 18
    <WireD> = 0.32119799004660898
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "11/36 Litz"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 5
    <LamFill> = 1
    <NStrands> = 115
    <WireD> = 0.12704655216407401
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "Solenoid"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Drive"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Rx"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 114
20.637499999999999	120	0	0
20.637499999999999	-120	0	0
18.808499999999999	120	0	0
18.808499999999999	-120	0	0
20.637499999999999	80	0	0
20.637499999999999	-80	0	0
26.957500000000003	80	0	0
26.957500000000003	-80	0	0
28.917999999999999	90	0	0
28.917999999999999	-90	0	0
0	300	0	0
0	-300	0	0
0.01	60	0	0
0.01	-60	0	0
31.917999999999999	90	0	0
31.917999999999999	-90	0	0
5.5	36.5	0	0
6.5	36.5	0	0
5.5	21.5	0	0
6.5	21.5	0	0
11	-60	0	0
12.800000000000001	-60	0	0
10	32	0	0
10	27	0	0
0.5	36.5	0	0
0.5	21.5	0	0
12.1	32	0	0
10	34.149999999999999	0	0
12.1	34.149999999999999	0	0
10	36.299999999999997	0	0
12.1	36.299999999999997	0	0
10	38.450000000000003	0	0
12.1	38.450000000000003	0	0
10	40.600000000000001	0	0
12.1	40.600000000000001	0	0
10	42.75	0	0
12.1	42.75	0	0
11.9	33.079999999999998	0	0
14	33.079999999999998	0	0
11.9	35.229999999999997	0	0
14	35.229999999999997	0	0
11.9	37.379999999999995	0	0
14	37.379999999999995	0	0
11.9	39.530000000000001	0	0
14	39.530000000000001	0	0
11.9	41.68	0	0
14	41.68	0	0
10	26	0	0
12.1	26	0	0
10	23.850000000000001	0	0
12.1	23.850000000000001	0	0
10	21.700000000000003	0	0
12.1	21.700000000000003	0	0
10	19.549999999999997	0	0
12.1	19.549999999999997	0	0
10	17.399999999999999	0	0
12.1	17.399999999999999	0	0
10	15.25	0	0
12.1	15.25	0	0
11.9	24.920000000000002	0	0
14	24.920000000000002	0	0
11.9	22.770000000000003	0	0
14	22.770000000000003	0	0
11.9	20.620000000000005	0	0
14	20.620000000000005	0	0
11.9	18.469999999999999	0	0
14	18.469999999999999	0	0
11.9	16.32	0	0
14	16.32	0	0
10	-32	0	0
10	-27	0	0
12.1	-32	0	0
10	-34.149999999999999	0	0
12.1	-34.149999999999999	0	0
10	-36.299999999999997	0	0
12.1	-36.299999999999997	0	0
10	-38.450000000000003	0	0
12.1	-38.450000000000003	0	0
10	-40.600000000000001	0	0
12.1	-40.600000000000001	0	0
10	-42.75	0	0
12.1	-42.75	0	0
11.9	-33.079999999999998	0	0
14	-33.079999999999998	0	0
11.9	-35.229999999999997	0	0
14	-35.229999999999997	0	0
11.9	-37.379999999999995	0	0
14	-37.379999999999995	0	0
11.9	-39.530000000000001	0	0
14	-39.530000000000001	0	0
11.9	-41.68	0	0
14	-41.68	0	0
10	-26	0	0
12.1	-26	0	0
10	-23.850000000000001	0	0
12.1	-23.850000000000001	0	0
10	-21.700000000000003	0	0
12.1	-21.700000000000003	0	0
10	-19.549999999999997	0	0
12.1	-19.549999999999997	0	0
10	-17.399999999999999	0	0
12.1	-17.399999999999999	0	0
10	-15.25	0	0
12.1	-15.25	0	0
11.9	-24.920000000000002	0	0
14	-24.920000000000002	0	0
11.9	-22.770000000000003	0	0
14	-22.770000000000003	0	0
11.9	-20.620000000000005	0	0
14	-20.620000000000005	0	0
11.9	-18.469999999999999	0	0
14	-18.469999999999999	0	0
11.9	-16.32	0	0
14	-16.32	0	0
[NumSegments] = 20
2	0	-1	0	0	0
0	4	-1	0	0	0
1	3	-1	0	0	0
3	2	-1	0	0	0
4	5	-1	0	0	0
5	1	-1	0	0	0
5	7	-1	0	0	0
7	6	-1	0	0	0
6	4	-1	0	0	0
8	9	-1	0	0	0
9	15	-1	0	0	0
14	8	-1	0	0	0
10	11	-1	0	0	0
12	13	-1	0	0	0
14	15	-1	0	0	0
16	17	-1	0	0	0
18	19	-1	0	0	0
16	18	-1	0	0	0
19	17	-1	0	0	0
24	25	-1	0	0	0
[NumArcSegments] = 89
11	10	180	1	1	0	0	1
22	26	180	1	0	0	0	1
26	22	180	1	0	0	0	1
27	28	180	1	0	0	0	1
28	27	180	1	0	0	0	1
29	30	180	1	0	0	0	1
30	29	180	1	0	0	0	1
31	32	180	1	0	0	0	1
32	31	180	1	0	0	0	1
33	34	180	1	0	0	0	1
34	33	180	1	0	0	0	1
35	36	180	1	0	0	0	1
36	35	180	1	0	0	0	1
37	38	180	1	0	0	0	1
38	37	180	1	0	0	0	1
39	40	180	1	0	0	0	1
40	39	180	1	0	0	0	1
41	42	180	1	0	0	0	1
42	41	180	1	0	0	0	1
43	44	180	1	0	0	0	1
44	43	180	1	0	0	0	1
45	46	180	1	0	0	0	1
46	45	180	1	0	0	0	1
48	47	180	1	0	0	0	1
47	48	180	1	0	0	0	1
50	49	180	1	0	0	0	1
49	50	180	1	0	0	0	1
52	51	180	1	0	0	0	1
51	52	180	1	0	0	0	1
54	53	180	1	0	0	0	1
53	54	180	1	0	0	0	1
56	55	180	1	0	0	0	1
55	56	180	1	0	0	0	1
58	57	180	1	0	0	0	1
57	58	180	1	0	0	0	1
60	59	180	1	0	0	0	1
59	60	180	1	0	0	0	1
62	61	180	1	0	0	0	1
61	62	180	1	0	0	0	1
64	63	180	1	0	0	0	1
63	64	180	1	0	0	0	1
66	65	180	1	0	0	0	1
65	66	180	1	0	0	0	1
68	67	180	1	0	0	0	1
67	68	180	1	0	0	0	1
71	69	180	1	0	0	0	1
69	71	180	1	0	0	0	1
73	72	180	1	0	0	0	1
72	73	180	1	0	0	0	1
75	74	180	1	0	0	0	1
74	75	180	1	0	0	0	1
77	76	180	1	0	0	0	1
76	77	180	1	0	0	0	1
79	78	180	1	0	0	0	1
78	79	180	1	0	0	0	1
81	80	180	1	0	0	0	1
80	81	180	1	0	0	0	1
83	82	180	1	0	0	0	1
82	83	180	1	0	0	0	1
85	84	180	1	0	0	0	1
84	85	180	1	0	0	0	1
87	86	180	1	0	0	0	1
86	87	180	1	0	0	0	1
89	88	180	1	0	0	0	1
88	89	180	1	0	0	0	1
91	90	180	1	0	0	0	1
90	91	180	1	0	0	0	1
92	93	180	1	0	0	0	1
93	92	180	1	0	0	0	1
94	95	180	1	0	0	0	1
95	94	180	1	0	0	0	1
96	97	180	1	0	0	0	1
97	96	180	1	0	0	0	1
98	99	180	1	0	0	0	1
99	98	180	1	0	0	0	1
100	101	180	1	0	0	0	1
101	100	180	1	0	0	0	1
102	103	180	1	0	0	0	1
103	102	180	1	0	0	0	1
104	105	180	1	0	0	0	1
105	104	180	1	0	0	0	1
106	107	180	1	0	0	0	1
107	106	180	1	0	0	0	1
108	109	180	1	0	0	0	1
109	108	180	1	0	0	0	1
110	111	180	1	0	0	0	1
111	110	180	1	0	0	0	1
112	113	180	1	0	0	0	1
113	112	180	1	0	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 49
20	40	2	-1	0	0	0	1	0
22	51	1	-1	0	0	0	1	0
30.399999999999999	71.700000000000003	1	-1	0	0	0	1	0
11	74	1	-1	0	0	0	1	0
5.9000000000000004	34.799999999999997	6	-1	3	0	0	240	0
10.800000000000001	32.100000000000001	7	-1	2	0	0	1	0
10.800000000000001	34.25	7	-1	2	0	0	1	0
10.800000000000001	36.399999999999999	7	-1	2	0	0	1	0
10.800000000000001	38.549999999999997	7	-1	2	0	0	1	0
10.800000000000001	40.700000000000003	7	-1	2	0	0	1	0
10.800000000000001	42.850000000000001	7	-1	2	0	0	1	0
12.700000000000001	33.18	7	-1	2	0	0	1	0
12.700000000000001	35.329999999999998	7	-1	2	0	0	1	0
12.700000000000001	37.479999999999997	7	-1	2	0	0	1	0
12.700000000000001	39.629999999999995	7	-1	2	0	0	1	0
12.700000000000001	41.780000000000001	7	-1	2	0	0	1	0
10.800000000000001	25.899999999999999	7	-1	2	0	0	1	0
10.800000000000001	23.75	7	-1	2	0	0	1	0
10.800000000000001	21.600000000000001	7	-1	2	0	0	1	0
10.800000000000001	19.450000000000003	7	-1	2	0	0	1	0
10.800000000000001	17.299999999999997	7	-1	2	0	0	1	0
10.800000000000001	15.149999999999999	7	-1	2	0	0	1	0
12.700000000000001	24.82	7	-1	2	0	0	1	0
12.700000000000001	22.670000000000002	7	-1	2	0	0	1	0
12.700000000000001	20.520000000000003	7	-1	2	0	0	1	0
12.700000000000001	18.370000000000005	7	-1	2	0	0	1	0
12.700000000000001	16.219999999999999	7	-1	2	0	0	1	0
10.800000000000001	-32.100000000000001	7	-1	2	0	0	1	0
10.800000000000001	-34.25	7	-1	2	0	0	1	0
10.800000000000001	-36.399999999999999	7	-1	2	0	0	1	0
10.800000000000001	-38.549999999999997	7	-1	2	0	0	1	0
10.800000000000001	-40.700000000000003	7	-1	2	0	0	1	0
10.800000000000001	-42.850000000000001	7	-1	2	0	0	1	0
12.700000000000001	-33.18	7	-1	2	0	0	1	0
12.700000000000001	-35.329999999999998	7	-1	2	0	0	1	0
12.700000000000001	-37.479999999999997	7	-1	2	0	0	1	0
12.700000000000001	-39.629999999999995	7	-1	2	0	0	1	0
12.700000000000001	-41.780000000000001	7	-1	2	0	0	1	0
10.800000000000001	-25.899999999999999	7	-1	2	0	0	1	0
10.800000000000001	-23.75	7	-1	2	0	0	1	0
10.800000000000001	-21.600000000000001	7	-1	2	0	0	1	0
10.800000000000001	-19.450000000000003	7	-1	2	0	0	1	0
10.800000000000001	-17.299999999999997	7	-1	2	0	0	1	0
10.800000000000001	-15.149999999999999	7	-1	2	0	0	1	0
12.700000000000001	-24.82	7	-1	2	0	0	1	0
12.700000000000001	-22.670000000000002	7	-1	2	0	0	1	0
12.700000000000001	-20.520000000000003	7	-1	2	0	0	1	0
12.700000000000001	-18.370000000000005	7	-1	2	0	0	1	0
12.700000000000001	-16.219999999999999	7	-1	2	0	0	1	0
