Partlist exported from C:/Users/e22ma/Dropbox/MPI Group Folder/MPS/PCB_Files/Drive_Amplifier/MPS_Drive_Amp_2.sch at 7/13/2020 1:17 PM

Qty Value          Device               Package      Parts                                                   Description                                            DATASHEET_URL                    DESCRIPTION                                               FAMILY_NAME         GENERIC_PART_NUMBER INDUSTRY_STD_PKG_TYPE MANUFACTURER      MANUFACTURER_PART_NUMBER MF                MPN      OC_FARNELL OC_NEWARK PACKAGE_DESIGNATOR PIN_COUNT POPULARITY SPICEPREFIX TP_SIGNAL_NAME VENDOR           
1                  LEDCHIPLED_0805      CHIPLED_0805 LED1                                                    LED                                                                                                                                                                                                                                                                                                                                     52                                                     
2                  PINHD-1X2            1X02         JP1, JP2                                                PIN HEADER                                                                                                                                                                                                                                                                                                                              98                                                     
3                  W237-102             W237-102     V+TERM, VINTERM, VOUT_TERM                              WAGO SCREW CLAMP                                                                                                                                                                                                                                                             237-102  unknown    70K9898                                32                                                     
8   .1u            C-EUC1206            C1206        C4, C5, C6, C7, C8, C9, C10, C11                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                              54         C                                           
1   0.1            R-EU_VTA52           VTA52        R4                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                               0          R                                           
1   100k           R-US_R1206           R1206        R12                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                               19         R                                           
1   100p           C-EUC1206            C1206        C3                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                              54         C                                           
1   100u           C-US050-025X075      C050-025X075 C1                                                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                              0          C                                           
1   10V            SCHOTTKY-DIODEDO35-7 DO35-7       D1                                                      Schottky Diode                                                                                                                                                                                                                                                                                                                                                                                 
1   10k            R-US_R1206           R1206        R9                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                               19         R                                           
1   1u             C-EUC1206            C1206        C2                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                              54         C                                           
9   2.2k           R-US_R1206           R1206        R1, R2, R6, R8, R10, R11, R13, R14, R15                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                               19         R                                           
2   22k            R-US_R1206           R1206        R5, R7                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                               19         R                                           
1   3V             SCHOTTKY-DIODEDO35-7 DO35-7       D3                                                      Schottky Diode                                                                                                                                                                                                                                                                                                                                                                                 
1   4.7k           R-US_R1206           R1206        R3                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                               19         R                                           
1   78L12F         78L12F               SOT89        IC4                                                     POSITOIV-VOLTAGE REGULATORS                                                                                                                                                                                                                                                                                                             0                                                      
1   7A             R-US_R1206           R1206        FUSE_1                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                               19         R                                           
1   INA105U        INA105U              SO08         IC1                                                     Precision Unity Gain Diff. Amplifier                                                                                                                                                                                                                       TEXAS INSTRUMENTS INA105KU 1754832    35C0475                                0                                                      
1   LM358MX        LM358MX              SO08         IC2                                                     OP AMP also LM158; LM258; LM2904                                                                                                                                                                                                                                                                                                        0                                                      
1   OPA549T        OPA549T              KV11         U1                                                                                                             http://www.ti.com/lit/gpn/OPA549 High-Voltage, High-Current Op Amp, Excellent Output Swing HIGH OUTPUT CURRENT OPA549              TO-220                Texas Instruments OPA549T                                                                  KV                 11                                              Texas Instruments
1   SPD30P06PTO252 SPD30P06PTO252       TO252        Q1                                                      SIPMOS(R) Power-Transistor P-Channel, Enhancement mode                                                                                                                                                                                                                                                                                  3                                                      
11  TPTP20SQ       TPTP20SQ             TP20SQ       TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11 Test pad                                                                                                                                                                                                                                                                                                                                2                                                      
