Partlist exported from C:/Users/RFLab/Documents/GitHub/MPS/Electrical Hardware/EAGLE Circuits/Low-Noise_Amp/Anti-Aliasing-Filter/AntiAlias Filter_Diff_Active.sch at 6/7/2021 10:06 PM

Qty Value                Device               Package          Parts                                                   Description                          BUILT_BY    MANUFACTURER_PART_NUMBER MF MPN     OC_FARNELL OC_NEWARK POPULARITY SOURCELIBRARY          SPICEPREFIX TP_SIGNAL_NAME VENDOR    
4                        C-EUC1206            C1206            C3, C4, C19, C20                                        CAPACITOR, European symbol                                                                                54                                C                                    
2                        CPOL-USE2.5-5        E2,5-5           C5, C6                                                  POLARIZED CAPACITOR, American symbol                                                                      8                                 C                                    
2                        LEDCHIPLED_1206      CHIPLED_1206     LED1, LED2                                              LED                                                                                                       28                                                                     
1                        PINHD-1X1            1X01             JP1                                                     Pin header 1x1 for 0.1" spacing                                                                                                                                                  
1                        W237-103             W237-103         X5                                                      WAGO SCREW CLAMP                                                             237-103 unknown    18M7116   5                                                                      
2   0                    R-US_R1206           R1206            R5, R13                                                 RESISTOR, American symbol                                                                                 19                                R                                    
2   100k                 R-US_R1206           R1206            R7, R12                                                 RESISTOR, American symbol                                                                                 19                                R                                    
2   10u                  C-EUC1210            C1210            C11, C15                                                CAPACITOR, European symbol                                                                                0                                 C                                    
8   1n                   C-EUC1206            C1206            C2, C8, C9, C10, C12, C14, C16, C17                     CAPACITOR, European symbol                                                                                54                                C                                    
2   2.2k                 R-US_R1206           R1206            R8, R9                                                  RESISTOR, American symbol                                                                                 19                                R                                    
4   370u                 L-USL1812            L1812            L1, L2, L3, L4                                          INDUCTOR, American symbol                                                                                 3                                 L                                    
2   3n                   C-EUC1206            C1206            C1, C13                                                 CAPACITOR, European symbol                                                                                54                                C                                    
8   470                  R-US_R1206           R1206            R1, R2, R3, R4, R10, R11, R15, R16                      RESISTOR, American symbol                                                                                 19                                R                                    
2   50n                  C-EUC1210            C1210            C7, C18                                                 CAPACITOR, European symbol                                                                                0                                 C                                    
1   78L05F               78L05F               SOT89            IC1                                                     POSITOIV-VOLTAGE REGULATORS                                                                               5                                                                      
1   79LXX                79LXX                VREG_L78L12ABUTR U$1                                                                                                                                                                                                                                      
4   BU-SMA-V             BU-SMA-V             BU-SMA-V         X1, X2, X3, X4                                          FEMALE SMA CONNECTOR                                                                 unknown    unknown   6                                                                      
1   TLV272IS-13SO8_DIO-M TLV272IS-13SO8_DIO-M SO8_DIO-M        U1                                                                                           EMA_UL_Team TLV272IS-13                                                         DIODESINC_2_2015-08-18                            Diodes Inc
11  TPTP20SQ             TPTP20SQ             TP20SQ           TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11 Test pad                                                                                                  2                                                                      
2   open                 R-US_R1206           R1206            R6, R14                                                 RESISTOR, American symbol                                                                                 19                                R                                    
