Partlist exported from C:/Users/RFLab/Documents/GitHub/MPS/Electrical Hardware/EAGLE Circuits/Low-Noise_Amp/Version 2/OS-MPS_Preamp_V2_OnlyINA.sch at 6/6/2021 1:23 PM

Qty Value          Device         Package        Parts                                   Description                          DATASHEET-URL                                                  DATASHEET_URL                    DESCRIPTION                                                                 FAMILY_NAME   GENDER GENERIC_PART_NUMBER INDUSTRY_STD_PKG_TYPE INTERFACE   MANUFACTURER      MANUFACTURER_PART_NUMBER MF MOUNT      MPN     OC_FARNELL OC_NEWARK ORIENTATION-TYPE PACKAGE_DESIGNATOR PART-NUMBER    PIN_COUNT POPULARITY SPICEPREFIX TP_SIGNAL_NAME VALUE          VENDOR            Z    
2                  DIODESOD-123   SOD-123        D3, D4                                  Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2                  LEDSML0805     SML0805        LED1, LED2                              LED                                                                                                                                                                                                                                                                                                                                                                                                                                            17                                                                          
4                  PINHD-1X2      1X02           JP1, JP2, VIN, VOUT                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                     98                                                                          
2   .1u            C-EUC1206      C1206          C6, C7                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                     54         C                                                                
2   0              R-US_R0805     R0805          R9, R10                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                      85         R                                                                
5   100            R-US_R0805     R0805          R1, R4, R5, R6, R31                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                      85         R                                                                
2   1N4004         1N4004         DO41-10        D1, D2                                  DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                          82                                                                          
1   1n             C-EUC1206      C1206          C5                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                     54         C                                                                
4   1u             C-EUC1206      C1206          C3, C4, C13, C14                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                     54         C                                                                
6   2.2k           R-US_R0805     R0805          R2, R3, R7, R8, R32, R33                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                      85         R                                                                
2   22u            CPOL-USTT2D6   TT2D6          C1, C2                                  POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                           0          C                                                                
1   60312202111527 60312202111527 60312202111527 J1                                      WR-SMA SMA PCB End Launch Jack       https://www.we-online.com/catalog/datasheet/60312202111527.pdf                                                                                                                            Jack                                             MIL-STD-348                                               End Launch                              Straight                            60312202111527                                                 60312202111527                   50Ohm
2   GND            W237-102       W237-102       BATT+, BATT-                            WAGO SCREW CLAMP                                                                                                                                                                                                                                                                                                                                     237-102 unknown    70K9898                                                                32                                                                          
1   INA217AIP      INA217AIP      P8             U1                                      INA217 Low noise INA                                                                                http://www.ti.com/lit/gpn/INA217 Low Noise, Low-Distortion Instrumentation Amplifier Replacement for SSM2017 SINGLE SUPPLY        INA217              PDIP                              Texas Instruments INA217AIP                                                                            P                                 8                                                              Texas Instruments      
1   SWS004         SWS004         SMS-004        S1                                      SMD Dip Switch 4 pol.                                                                                                                                                                                                                                                                                                                                                                                                                          6                                                                           
2   TPB2,54        TPB2,54        B2,54          TP1, TP2                                Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                       3                                                                           
8   TPTP20SQ       TPTP20SQ       TP20SQ         TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP18 Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                       2                                                                           
