Partlist exported from C:/Users/e22ma/Dropbox/MPI Group Folder/MPS/PCB_Files/Low-Noise_Amp/OS-MPS_Preamp_V1.sch at 7/13/2020 4:47 PM

Qty Value          Device         Package        Parts                                                                       Description                          BUILT_BY    DATASHEET-URL                                                  DATASHEET_URL                    DESCRIPTION                                                                 FAMILY_NAME   GENDER GENERIC_PART_NUMBER INDUSTRY_STD_PKG_TYPE INTERFACE   MANUFACTURER      MANUFACTURER_PART_NUMBER MF MOUNT      MPN     OC_FARNELL OC_NEWARK ORIENTATION-TYPE PACKAGE_DESIGNATOR PART-NUMBER    PIN_COUNT POPULARITY SOURCELIBRARY           SPICEPREFIX TP_SIGNAL_NAME VALUE          VENDOR            Z    
2                  LEDSML0805     SML0805        LED1, LED2                                                                  LED                                                                                                                                                                                                                                                                                                                                                                                                                                                        17                                                                                                  
9                  PINHD-1X2      1X02           JP1, JP2, VIN, VIN1, VOUT, VS+, VS+1, VS-, VS-2                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                 98                                                                                                  
6                  R-US_R0805     R0805          R1, R5, R6, R7, R23, R24                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  85                                 R                                                                
2   .1u            C-EUC1206      C1206          C6, C7                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                 54                                 C                                                                
8   0              R-US_R0805     R0805          R9, R10, R11, R12, R25, R26, R27, R30                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  85                                 R                                                                
5   100            R-US_R0805     R0805          R13, R16, R17, R18, R19                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  85                                 R                                                                
2   100p           C-EUC1206      C1206          C10, C11                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                 54                                 C                                                                
2   10k            R-US_R0805     R0805          R15, R20                                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  85                                 R                                                                
2   10u            C-EUC1206      C1206          C13, C14                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                 54                                 C                                                                
4   1M             R-US_R0805     R0805          R21, R22, R28, R29                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  85                                 R                                                                
2   1N4004         1N4004         DO41-10        D1, D2                                                                      DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                      82                                                                                                  
2   1k             R-US_R0805     R0805          R2, R3                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  85                                 R                                                                
1   1n             C-EUC1206      C1206          C5                                                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                 54                                 C                                                                
5   1u             C-EUC1206      C1206          C3, C4, C8, C9, C12                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                 54                                 C                                                                
1   2.2k           R-US_R0805     R0805          R8                                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  85                                 R                                                                
2   22u            CPOL-USTT2D6   TT2D6          C1, C2                                                                      POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                       0                                  C                                                                
1   250            R-US_R0805     R0805          R14                                                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  85                                 R                                                                
1   50             R-US_R0805     R0805          R4                                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  85                                 R                                                                
2   60312202111527 60312202111527 60312202111527 J1, J2                                                                      WR-SMA SMA PCB End Launch Jack                   https://www.we-online.com/catalog/datasheet/60312202111527.pdf                                                                                                                            Jack                                             MIL-STD-348                                               End Launch                              Straight                            60312202111527                                                                         60312202111527                   50Ohm
2   GND            W237-102       W237-102       BATT+, BATT-                                                                WAGO SCREW CLAMP                                                                                                                                                                                                                                                                                                                                                 237-102 unknown    70K9898                                                                32                                                                                                  
1   INA217AIP      INA217AIP      P8             U1                                                                          INA217 Low noise INA                                                                                            http://www.ti.com/lit/gpn/INA217 Low Noise, Low-Distortion Instrumentation Amplifier Replacement for SSM2017 SINGLE SUPPLY        INA217              PDIP                              Texas Instruments INA217AIP                                                                            P                                 8                                                                                      Texas Instruments      
1   LT1010CTPBF    LT1010CTPBF    TO220-5_T      U3                                                                          Unity gain buffer amp                EMA_UL_Team                                                                                                                                                                                                                                                                          LT1010CT#PBF                                                                                                                                                                                                  Linear Technology      
1   LT1115CN8PBF   LT1115CN8PBF   PDIP-8_N_LIT   U2                                                                                                               EMA_UL_Team                                                                                                                                                                                                                                                                          LT1115CN8#PBF                                                                                                                               LinearTech_2016-05-13_1                                           Linear Technology      
3   SST5486        SST5486        SOT23          Q1, Q2, Q3                                                                  N-Channel JFETs                                                                                                                                                                                                                                                                                                                                                                                                                                            0                                                                                                   
1   SWS004         SWS004         SMS-004        S1                                                                          SMD Dip Switch 4 pol.                                                                                                                                                                                                                                                                                                                                                                                                                                      6                                                                                                   
2   TPB2,54        TPB2,54        B2,54          TP1, TP2                                                                    Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                   3                                                                                                   
14  TPTP20SQ       TPTP20SQ       TP20SQ         TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP11, TP12, TP13, TP14, TP15, TP16, TP17 Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                   2                                                                                                   
