function [] = ExportData_V1(SPION_Info,UserData,Results,CompositeFig)
% This function should take in the essential data from one of the analysis
% scripts and export it with a LaTeX document which can then be saved as a
% PDF.


DateToday = date;
Name = [SPION_Info.Name,'_',DateToday ];
NamePrint = Name;
Name(Name=='-')='_';
Name(Name==' ') = [];
Name(Name=='\') = [];
eval([Name,'.SPION_Info','=SPION_Info'])
eval([Name,'.UserData','=UserData'])
eval([Name,'.Results','=Results'])

Name_Orig = ['DataTemp/' DateToday,'/' Name];
%A simple function to save data in a consistent manner

Params = {'Particle Name'
    'Particle Manufacturer'
    'SPION Lot'
    'SPION Mfg. Date'
    'SPION Core Size'
    'SPION Hydrodynamic Diameter'
    'Concentration'
    'Sample Volume'
    'SPION Coating'
    'Notes'
    'User Name'
    'User Location'
    'Total Acquisition Time (Seconds)'
    };
Vals = {
    SPION_Info.Name
    SPION_Info.Manufacturer
    SPION_Info.Lot
    SPION_Info.DateMade
    num2str(SPION_Info.CoreSize)
    num2str(SPION_Info.HydroSize)
    num2str(SPION_Info.Concentration)
    num2str(SPION_Info.Volume)
    SPION_Info.Coating
    SPION_Info.Notes
    UserData.Name
    UserData.Location
    num2str(Results.TotalExperimentTime)
    };

BasicData = table(Params,Vals);
i = 0;
Name_New = Name_Orig;
if exist([Name_Orig])==7
    while exist([Name_New])==7
        Name_New = strcat(Name_Orig,'_',num2str(i));
        i = i+1;
    end
end
ExportFileName = [Name_New,'/',Name,'.tex'];
ExportFileName_MAT = [Name_New,'/',Name,'.mat'];
mkdir(Name_New)
writetable(BasicData,[Name_New,'/',Name,'.txt'])

%% Magnetometry
MagFig = figure('Units','Inches','Position',[1 1 7.5 5]);
subplot(2,1,1)
plot(Results.Magnetometry.Output.BiasFieldPlot,Results.Magnetometry.Output.Susceptibility)
xlabel('External Magnetic Field [mT]')
ylabel('dM/dH')
title({[SPION_Info.Name ' , ' num2str(SPION_Info.Concentration*SPION_Info.Volume),' mg'];date})

subplot(2,1,2)
plot(Results.Magnetometry.Output.BiasFieldPlot(2:end),Results.Magnetometry.Output.Magnetization)
xlabel('External Magnetic Field [mT]')
ylabel('Magnetization')
MagnetometryPath = [Name,'_MagFig.png'];
print(MagFig,[Name_New,'/',MagnetometryPath],'-dpng')

MagParams = {'Sampling Freq.'
    'Interpolated Freq.'
    'Drive Freq.'
    'Bias Freq.'
    'Bias Waveform Shape'
    'Bias Amplitude (mT)'
    'Bias Amplitude (Volts)'
    'Bias Amplifier Name'
    'Bias Current Monitor Volts Per Amp'
    'Bias Field mT per Amp'
    'Drive Amplitude (mT)'
    'Drive Amplitude (Volts)'
    'Drive Amplifier Name'
    'Drive Current Monitor Volts Per Amp'
    'Drive Field mT per Amp'
    'Power Supply Name'
    'Pre-Amplifier Name'
    'Pre-Amplifier Gain'
    'Test Time'
    'Number of Averages'
    'Saturation Magnetization (\\mu_0 * A/m per kg/m^3)'};
MagVals = {num2str(Results.Magnetometry.Parameters.fs)
    num2str(Results.Magnetometry.Parameters.fsInterp)
    num2str(Results.Magnetometry.Parameters.fDrive)
    num2str(Results.Magnetometry.Parameters.fBias)
    Results.Magnetometry.Parameters.BiasWaveShape
    num2str(Results.Magnetometry.Parameters.BiasAmp_mT)
    num2str(Results.Magnetometry.Parameters.BiasAmp_Volts)
    Results.Magnetometry.Parameters.BiasAmp_AmpName
    num2str(Results.Magnetometry.Parameters.BiasImonVoltsPerAmp)
    num2str(Results.Magnetometry.Parameters.Bias_mTPerAmp)
    num2str(Results.Magnetometry.Parameters.DriveAmp_mT)
    num2str(Results.Magnetometry.Parameters.DriveAmp_Volts)
    Results.Magnetometry.Parameters.DriveAmp_AmpName
    num2str(Results.Magnetometry.Parameters.DriveImonVoltsPerAmp)
    num2str(Results.Magnetometry.Parameters.Drive_mTPerAmp)
    Results.Magnetometry.Parameters.PowerSupplyName
    Results.Magnetometry.Parameters.PreAmpName
    num2str(Results.Magnetometry.Parameters.PreAmpGain)
    num2str(Results.Magnetometry.Parameters.TestTime)
    num2str(Results.Magnetometry.Parameters.NumAverages)
    num2str(Results.Magnetometry.Output.SaturationMag)};

MagParamsData = table(MagParams,MagVals);
writetable(MagParamsData,[Name_New,'/',Name,'MagParams.txt']);



%% Relaxometry (still need to update from the prev. version)
RelaxColors = Results.Relaxometry.Output.RelaxColors;
RelaxFig = figure('Units','Inches','Position',[1 1 7.5 5]);

subplot(2,1,2)
plot(Results.Relaxometry.Output.MaxSigBias_Bucket,Results.Relaxometry.Output.MaxSig_Bucket/max(Results.Relaxometry.Output.MaxSig_Bucket),'Color',RelaxColors.RProfileColor,'LineWidth',2)
hold on
plot(Results.Relaxometry.Output.MinSigBias_Bucket,abs(Results.Relaxometry.Output.MinSig_Bucket/max(abs(Results.Relaxometry.Output.MinSig_Bucket))),'Color',RelaxColors.LProfileColor,'LineWidth',2)

legend('Right scanning','Left scannning')

subplot(2,1,1)
plot(Results.Relaxometry.Output.MaxSigBias_Bucket,Results.Relaxometry.Output.RMag_Output,'Color',RelaxColors.RProfileColor,'LineWidth',2)
hold on
plot(Results.Relaxometry.Output.MaxSigBias_Bucket,Results.Relaxometry.Output.LMag_Output,'Color',RelaxColors.LProfileColor,'LineWidth',2)
legend('Right scanning','Left scannning')
title({[SPION_Info.Name ' , ' num2str(SPION_Info.Concentration*SPION_Info.Volume),' mg'];date})


RelaxometryPath = [Name,'_RelaxFig.png'];
print(RelaxFig,[Name_New,'/',RelaxometryPath],'-dpng')



RelaxParams = {'Sampling Freq.'
    'Interpolated Freq.'
    'Drive Freq.'
    'Bias Freq.'
    'Bias Waveform Shape'
    'Bias Amplitude (mT)'
    'Bias Amplitude (Volts)'
    'Bias Amplifier Name'
    'Bias Current Monitor Volts Per Amp'
    'Bias Field mT per Amp'
    'Drive Amplitude (mT)'
    'Drive Amplitude (Volts)'
    'Drive Amplifier Name'
    'Drive Current Monitor Volts Per Amp'
    'Drive Field mT per Amp'
    'Power Supply Name'
    'Pre-Amplifier Name'
    'Pre-Amplifier Gain'
    'Test Time'
    'Number of Averages'
    'Max Peak Deviation R Scan(mT)'
    'Max Peak Deviation L Scan(mT)'
    'FWHM R Scanning(mT)'
    'FWHM L Scanning(mT)'};
RelaxVals = {num2str(Results.Relaxometry.Parameters.fs)
    num2str(Results.Relaxometry.Parameters.fsInterp)
    num2str(Results.Relaxometry.Parameters.fDrive)
    num2str(Results.Relaxometry.Parameters.fBias)
    Results.Relaxometry.Parameters.BiasWaveShape
    num2str(Results.Relaxometry.Parameters.BiasAmp_mT)
    num2str(Results.Relaxometry.Parameters.BiasAmp_Volts)
    Results.Relaxometry.Parameters.BiasAmp_AmpName
    num2str(Results.Relaxometry.Parameters.BiasImonVoltsPerAmp)
    num2str(Results.Relaxometry.Parameters.Bias_mTPerAmp)
    num2str(Results.Relaxometry.Parameters.DriveAmp_mT)
    num2str(Results.Relaxometry.Parameters.DriveAmp_Volts)
    Results.Relaxometry.Parameters.DriveAmp_AmpName
    num2str(Results.Relaxometry.Parameters.DriveImonVoltsPerAmp)
    num2str(Results.Relaxometry.Parameters.Drive_mTPerAmp)
    Results.Relaxometry.Parameters.PowerSupplyName
    Results.Relaxometry.Parameters.PreAmpName
    num2str(Results.Relaxometry.Parameters.PreAmpGain)
    num2str(Results.Relaxometry.Parameters.TestTime)
    num2str(Results.Relaxometry.Parameters.NumAverages)
    num2str(Results.Relaxometry.Output.MaxDeviation_MaxSig)
    num2str(Results.Relaxometry.Output.MaxDeviation_MinSig)
    num2str(Results.Relaxometry.Output.FWHM_MaxData)
    num2str(Results.Relaxometry.Output.FWHM_MinData)
    };

RelaxParamsData = table(RelaxParams,RelaxVals);
writetable(RelaxParamsData,[Name_New,'/',Name,'RelaxParams.txt']);



%% Spectroscopy (still need to update from the prev. version)


SpecFig = figure('Units','Inches','Position',[1 1 7.5 5]);


semilogy(Results.Spectroscopy.ProcessedData.fVector,Results.Spectroscopy.ProcessedData.FFTMag1S,'k','LineWidth',0.5)
fDrive = Results.Spectroscopy.Parameters.fDrive;

PlotIndex  =mod(Results.Spectroscopy.ProcessedData.fVector,fDrive)==0 & Results.Spectroscopy.ProcessedData.fVector~= 0;

hold on
semilogy(Results.Spectroscopy.ProcessedData.fVector(PlotIndex), Results.Spectroscopy.ProcessedData.FFTMag1S(PlotIndex),'bo','LineWidth',2)
% semilogy(f(mod(f,fDrive*2)==0 & f~= 0), FTMagnitude(mod(f,fDrive*2)==0 & f~= 0),'ro','LineWidth',2) %Mark even harmonics
xlabel('Frequency')
ylabel('Spectral Amplitude')
title({[SPION_Info.Name ' , ' num2str(SPION_Info.Concentration*SPION_Info.Volume),' mg'];date})


SpectroscopyPath = [Name,'_SpecFig.png'];
print(SpecFig,[Name_New,'/',SpectroscopyPath],'-dpng')


SpecParams = {'Sampling Freq.'
    'Interpolated Freq.'
    'Drive Freq.'
    'Drive Amplitude (mT)'
    'Drive Amplitude (Volts)'
    'Drive Amplifier Name'
    'Drive Current Monitor Volts Per Amp'
    'Drive Field mT per Amp'
    'Power Supply Name'
    'Pre-Amplifier Name'
    'Pre-Amplifier Gain'
    'Test Time'
    'Number of Averages'
    'NonLinearity Index (F1/F3)'};
SpecVals = {num2str(Results.Spectroscopy.Parameters.fs)
    num2str(Results.Spectroscopy.Parameters.fsInterp)
    num2str(Results.Spectroscopy.Parameters.fDrive)
    num2str(Results.Spectroscopy.Parameters.DriveAmp_mT)
    num2str(Results.Spectroscopy.Parameters.DriveAmp_Volts)
    Results.Spectroscopy.Parameters.DriveAmp_AmpName
    num2str(Results.Spectroscopy.Parameters.DriveImonVoltsPerAmp)
    num2str(Results.Spectroscopy.Parameters.Drive_mTPerAmp)
    Results.Spectroscopy.Parameters.PowerSupplyName
    Results.Spectroscopy.Parameters.PreAmpName
    num2str(Results.Spectroscopy.Parameters.PreAmpGain)
    num2str(Results.Spectroscopy.Parameters.TestTime)
    num2str(Results.Spectroscopy.Parameters.NumAverages)
    num2str(Results.Spectroscopy.Output.NonlinearityIndex)};

RelaxParamsData = table(RelaxParams,RelaxVals);
writetable(RelaxParamsData,[Name_New,'/',Name,'RelaxParams.txt']);




%% General Fig
if nargin>3
    figure(CompositeFig)
else
    [CompositeFig] = MPS_Composite_Fig_V1(SPION_Info,UserData,Results,'b');
end
GenFigPath = [Name,'_CompositeFig.png'];
savefig([Name_New,'/',Name])
print(CompositeFig,[Name_New,'/',GenFigPath],'-dpng')
clear SaveFig
save([Name_New,'/',Name],Name)



%% Compiling all the information into a LaTeX doxument
OpeningText = '\\documentclass{article}\n\\usepackage[utf8]{inputenc}\n\\usepackage{graphicx}\n\\title{ADD TITLE}\n\\date{\\today}\n\\begin{document}\n';
EndText = '\n\\end{document}';
TextStr = '\\section{Acquisition Parameters}\n\\begin{itemize}';
for i = 1:height(BasicData)
    
    TextStr = [TextStr,'\t\\item{\\textbf{',BasicData.Params{i},'}:',BasicData.Vals{i} ,'}\n'];
    
end
TextStr = [TextStr,'\\end{itemize}\n'];

GeneralFigCaption = 'A summary of the experiment';
[TextStr] = FigText(TextStr,GenFigPath,GeneralFigCaption);

TextStr = [TextStr,'\n\\section{Magnetometry}\n\n\\begin{itemize}'];
for i = 1:height(MagParamsData)
    
    TextStr = [TextStr,'\t\\item{\\textbf{',MagParamsData.MagParams{i},'}:',MagParamsData.MagVals{i} ,'}\n'];
    
end
TextStr = [TextStr,'\\end{itemize}\n'];    
MagnetometryCaption = 'TestCaption for Mag';
[TextStr] = FigText(TextStr,MagnetometryPath,MagnetometryCaption);

RelaxometryCaption = 'Results from the relaxometry experiment';
TextStr = [TextStr,'\n\\section{Relaxometry}\n\\begin{itemize}'];
TextStr = [TextStr,'\n\\section{Magnetometry}\n\n\\begin{itemize}'];
for i = 1:height(RelaxParamsData)
    
    TextStr = [TextStr,'\t\\item{\\textbf{',RelaxParamsData.RelaxParams{i},'}:',MagParamsData.MagVals{i} ,'}\n'];
    
end
[TextStr] = FigText(TextStr,RelaxometryPath,RelaxometryCaption);


TextStr = [TextStr,'\\end{itemize}\n'];
SpectroscopyCaption = 'Results from the spectroscopy';
TextStr = [TextStr,'\n\\section{Spectroscopy}\n\\begin{itemize}'];
[TextStr] = FigText(TextStr,SpectroscopyPath,SpectroscopyCaption);

TextStr = [TextStr,'\\end{itemize}\n'];
% save(ExportFileName_MAT,'SPION_Info','UserData','Results')
FileID = fopen(ExportFileName,'w');
fprintf(FileID,[OpeningText TextStr EndText]);
fclose(FileID);
end


function [TextStr] = FigText(TextStr,Path,Caption)

TextStr = [TextStr,'\\begin{figure}[h] \n \\centering \n \\includegraphics[width=0.9\\textwidth]{',Path,'}\n \\caption{', Caption,'}\n \\end{figure}'];

end




% 'Sampling Rate'
%     'Number of Test Averages'
%     'Length of each acquision'
%     'Drive Amplifier'
%     'Drive Amp Volts'
%     'Drive Amp mT'
%     'Drive Frequency'
%     'Drive Power Supply Name'
%     'Bias Amplifier'
%     'Bias Amp Volts'
%     'Bias Amp mT'
%     'Bias Frequency'
