function [FAmp,FPhase] = FourierAmplitude_2(Data,Fs,F0,~)
%DiscSamples is the number of discrete samples per FT analysis
Data = Data(1:end-mod(length(Data),Fs/(F0))); %Crops the data such that there is an inter number of drive periods

if mod(length(Data),2)==1 % Makes sure that there is an even number of drive samples
    Data = Data(1:end-Fs/F0);
end
[FAmp,FPhase]=plotFT(Data,Fs,F0,1,'b',0);

end


function [FAmp,FPhase] = plotFT(Signal,Fs,F0,Fselect,C)
if mod(length(Signal),2)==1
    Signal = Signal(1:end-1,:);
end
%This function takes the signal, returns F1 amp and phase and plots it 

T = length(Signal)/Fs;             % Sampling period
L = length(Signal);             % Length of signal
Y_signal = fft(Signal);
P2 = abs(Y_signal/L);
P1 = P2(1:L/2+1);
YPhase = angle(Y_signal(1:L/2+1));
YPhase(P1<.00000001)=0;
P1(2:end-1) = 2*P1(2:end-1);
f = Fs*(0:(L/2))/L;
% disp(num2str(f(2)-f(1))) %this would display the bandwidth of ea

FAmp = [P1(f/F0==Fselect) P1(f/F0==Fselect*3) P1(f/F0==Fselect*5)];
FPhase =  [YPhase(f/F0==Fselect)  YPhase(f/F0==Fselect*3)  YPhase(f/F0==Fselect*5)];
if isempty(FAmp)
    FAmp=mean(P1(abs(f/F0-Fselect)==min(abs(f/F0-Fselect))));
    FPhase=min(YPhase(abs(f/F0-Fselect)==min(abs(f/F0-Fselect))));
end



end
